#define YY_RN_BusRunParser_h_included

/*  A Bison++ parser, made from RN_BusRunParser.y  */

 /* with Bison++ version bison++ Version 1.21-8, adapted from GNU bison by coetmeur@icdc.fr
  */


#line 1 "/usr/lib/bison.cc"
/* -*-C-*-  Note some compilers choke on comments on `#line' lines.  */
/* Skeleton output parser for bison,
   Copyright (C) 1984, 1989, 1990 Bob Corbett and Richard Stallman

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 1, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.  */

/* HEADER SECTION */
#if defined( _MSDOS ) || defined(MSDOS) || defined(__MSDOS__) 
#define __MSDOS_AND_ALIKE
#endif
#if defined(_WINDOWS) && defined(_MSC_VER)
#define __HAVE_NO_ALLOCA
#define __MSDOS_AND_ALIKE
#endif

#ifndef alloca
#if defined( __GNUC__)
#define alloca __builtin_alloca

#elif (!defined (__STDC__) && defined (sparc)) || defined (__sparc__) || defined (__sparc)  || defined (__sgi)
#include <alloca.h>

#elif defined (__MSDOS_AND_ALIKE)
#include <malloc.h>
#ifndef __TURBOC__
/* MS C runtime lib */
#define alloca _alloca
#endif

#elif defined(_AIX)
#include <malloc.h>
#pragma alloca

#elif defined(__hpux)
#ifdef __cplusplus
extern "C" {
void *alloca (unsigned int);
};
#else /* not __cplusplus */
void *alloca ();
#endif /* not __cplusplus */

#endif /* not _AIX  not MSDOS, or __TURBOC__ or _AIX, not sparc.  */
#endif /* alloca not defined.  */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif
#ifdef __cplusplus
#ifndef YY_USE_CLASS
#define YY_USE_CLASS
#endif
#else
#ifndef __STDC__
#define const
#endif
#endif
#include <stdio.h>
#define YYBISON 1  

/* #line 73 "/usr/lib/bison.cc" */
#line 85 "RN_BusRunParser.C"
#define YY_RN_BusRunParser_ERROR_BODY 	DEF_ERROR_BODY
#define YY_RN_BusRunParser_LEX_BODY 	  DEF_LEX_BODY
#define YY_RN_BusRunParser_CONSTRUCTOR_PARAM   RN_BusRunTable* pContainer_
#define YY_RN_BusRunParser_CONSTRUCTOR_INIT    : _pContainer(pContainer_)  \
                           ,_current(NULL)             \
                           ,_ori(0)                    \
                           ,_des(0)                    \
                           ,_pathid(0)                 \

#define YY_RN_BusRunParser_MEMBERS             DEF_MEMBERS \
    RN_BusRunTable* _pContainer ;      \
    RN_Path* _current ;                \
    int _ori ;                         \
    int _des ;                         \
    int _pathid ;                      \


#line 28 "RN_BusRunParser.y"
typedef union {
  long        type_i ;
  double      type_f ;
  const char* type_s ;
} yy_RN_BusRunParser_stype;
#define YY_RN_BusRunParser_STYPE yy_RN_BusRunParser_stype
#line 53 "RN_BusRunParser.y"

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include <IO/Exception.h>

#include <Tools/Scanner.h>
#include <Tools/ToolKit.h>  

#include <GRN/RN_BusRunTable.h>
#include <GRN/RN_BusSchedule.h>
#include <GRN/RN_BusRoute.h>
#include <GRN/RN_Link.h>

#line 73 "/usr/lib/bison.cc"
/* %{ and %header{ and %union, during decl */
#define YY_RN_BusRunParser_BISON 1
#ifndef YY_RN_BusRunParser_COMPATIBILITY
#ifndef YY_USE_CLASS
#define  YY_RN_BusRunParser_COMPATIBILITY 1
#else
#define  YY_RN_BusRunParser_COMPATIBILITY 0
#endif
#endif

#if YY_RN_BusRunParser_COMPATIBILITY != 0
/* backward compatibility */
#ifdef YYLTYPE
#ifndef YY_RN_BusRunParser_LTYPE
#define YY_RN_BusRunParser_LTYPE YYLTYPE
#endif
#endif
#ifdef YYSTYPE
#ifndef YY_RN_BusRunParser_STYPE 
#define YY_RN_BusRunParser_STYPE YYSTYPE
#endif
#endif
#ifdef YYDEBUG
#ifndef YY_RN_BusRunParser_DEBUG
#define  YY_RN_BusRunParser_DEBUG YYDEBUG
#endif
#endif
#ifdef YY_RN_BusRunParser_STYPE
#ifndef yystype
#define yystype YY_RN_BusRunParser_STYPE
#endif
#endif
/* use goto to be compatible */
#ifndef YY_RN_BusRunParser_USE_GOTO
#define YY_RN_BusRunParser_USE_GOTO 1
#endif
#endif

/* use no goto to be clean in C++ */
#ifndef YY_RN_BusRunParser_USE_GOTO
#define YY_RN_BusRunParser_USE_GOTO 0
#endif

#ifndef YY_RN_BusRunParser_PURE

/* #line 117 "/usr/lib/bison.cc" */
#line 173 "RN_BusRunParser.C"

#line 117 "/usr/lib/bison.cc"
/*  YY_RN_BusRunParser_PURE */
#endif

/* section apres lecture def, avant lecture grammaire S2 */

/* #line 121 "/usr/lib/bison.cc" */
#line 182 "RN_BusRunParser.C"

#line 121 "/usr/lib/bison.cc"
/* prefix */
#ifndef YY_RN_BusRunParser_DEBUG

/* #line 123 "/usr/lib/bison.cc" */
#line 189 "RN_BusRunParser.C"

#line 123 "/usr/lib/bison.cc"
/* YY_RN_BusRunParser_DEBUG */
#endif


#ifndef YY_RN_BusRunParser_LSP_NEEDED

/* #line 128 "/usr/lib/bison.cc" */
#line 199 "RN_BusRunParser.C"

#line 128 "/usr/lib/bison.cc"
 /* YY_RN_BusRunParser_LSP_NEEDED*/
#endif



/* DEFAULT LTYPE*/
#ifdef YY_RN_BusRunParser_LSP_NEEDED
#ifndef YY_RN_BusRunParser_LTYPE
typedef
  struct yyltype
    {
      int timestamp;
      int first_line;
      int first_column;
      int last_line;
      int last_column;
      char *text;
   }
  yyltype;

#define YY_RN_BusRunParser_LTYPE yyltype
#endif
#endif
/* DEFAULT STYPE*/
      /* We used to use `unsigned long' as YY_RN_BusRunParser_STYPE on MSDOS,
	 but it seems better to be consistent.
	 Most programs should declare their own type anyway.  */

#ifndef YY_RN_BusRunParser_STYPE
#define YY_RN_BusRunParser_STYPE int
#endif
/* DEFAULT MISCELANEOUS */
#ifndef YY_RN_BusRunParser_PARSE
#define YY_RN_BusRunParser_PARSE yyparse
#endif
#ifndef YY_RN_BusRunParser_LEX
#define YY_RN_BusRunParser_LEX yylex
#endif
#ifndef YY_RN_BusRunParser_LVAL
#define YY_RN_BusRunParser_LVAL yylval
#endif
#ifndef YY_RN_BusRunParser_LLOC
#define YY_RN_BusRunParser_LLOC yylloc
#endif
#ifndef YY_RN_BusRunParser_CHAR
#define YY_RN_BusRunParser_CHAR yychar
#endif
#ifndef YY_RN_BusRunParser_NERRS
#define YY_RN_BusRunParser_NERRS yynerrs
#endif
#ifndef YY_RN_BusRunParser_DEBUG_FLAG
#define YY_RN_BusRunParser_DEBUG_FLAG yydebug
#endif
#ifndef YY_RN_BusRunParser_ERROR
#define YY_RN_BusRunParser_ERROR yyerror
#endif
#ifndef YY_RN_BusRunParser_PARSE_PARAM
#ifndef __STDC__
#ifndef __cplusplus
#ifndef YY_USE_CLASS
#define YY_RN_BusRunParser_PARSE_PARAM
#ifndef YY_RN_BusRunParser_PARSE_PARAM_DEF
#define YY_RN_BusRunParser_PARSE_PARAM_DEF
#endif
#endif
#endif
#endif
#ifndef YY_RN_BusRunParser_PARSE_PARAM
#define YY_RN_BusRunParser_PARSE_PARAM void
#endif
#endif
#if YY_RN_BusRunParser_COMPATIBILITY != 0
/* backward compatibility */
#ifdef YY_RN_BusRunParser_LTYPE
#ifndef YYLTYPE
#define YYLTYPE YY_RN_BusRunParser_LTYPE
#else
/* WARNING obsolete !!! user defined YYLTYPE not reported into generated header */
#endif
#endif
#ifndef YYSTYPE
#define YYSTYPE YY_RN_BusRunParser_STYPE
#else
/* WARNING obsolete !!! user defined YYSTYPE not reported into generated header */
#endif
#ifdef YY_RN_BusRunParser_PURE
#ifndef YYPURE
#define YYPURE YY_RN_BusRunParser_PURE
#endif
#endif
#ifdef YY_RN_BusRunParser_DEBUG
#ifndef YYDEBUG
#define YYDEBUG YY_RN_BusRunParser_DEBUG 
#endif
#endif
#ifndef YY_RN_BusRunParser_ERROR_VERBOSE
#ifdef YYERROR_VERBOSE
#define YY_RN_BusRunParser_ERROR_VERBOSE YYERROR_VERBOSE
#endif
#endif
#ifndef YY_RN_BusRunParser_LSP_NEEDED
#ifdef YYLSP_NEEDED
#define YY_RN_BusRunParser_LSP_NEEDED YYLSP_NEEDED
#endif
#endif
#endif
#ifndef YY_USE_CLASS
/* TOKEN C */

/* #line 236 "/usr/lib/bison.cc" */
#line 312 "RN_BusRunParser.C"
#define	LEX_EQUAL	258
#define	LEX_COMMA	259
#define	LEX_COLON	260
#define	LEX_SEMICOLON	261
#define	LEX_OAB	262
#define	LEX_CAB	263
#define	LEX_OBB	264
#define	LEX_CBB	265
#define	LEX_OCB	266
#define	LEX_CCB	267
#define	LEX_INT	268
#define	LEX_REAL	269
#define	LEX_TIME	270
#define	LEX_PAIR	271
#define	LEX_TAG	272
#define	LEX_STRING	273
#define	LEX_DUP	274
#define	LEX_END	275


#line 236 "/usr/lib/bison.cc"
 /* #defines tokens */
#else
/* CLASS */
#ifndef YY_RN_BusRunParser_CLASS
#define YY_RN_BusRunParser_CLASS RN_BusRunParser
#endif
#ifndef YY_RN_BusRunParser_INHERIT
#define YY_RN_BusRunParser_INHERIT
#endif
#ifndef YY_RN_BusRunParser_MEMBERS
#define YY_RN_BusRunParser_MEMBERS 
#endif
#ifndef YY_RN_BusRunParser_LEX_BODY
#define YY_RN_BusRunParser_LEX_BODY  
#endif
#ifndef YY_RN_BusRunParser_ERROR_BODY
#define YY_RN_BusRunParser_ERROR_BODY  
#endif
#ifndef YY_RN_BusRunParser_CONSTRUCTOR_PARAM
#define YY_RN_BusRunParser_CONSTRUCTOR_PARAM
#endif
#ifndef YY_RN_BusRunParser_CONSTRUCTOR_CODE
#define YY_RN_BusRunParser_CONSTRUCTOR_CODE
#endif
#ifndef YY_RN_BusRunParser_CONSTRUCTOR_INIT
#define YY_RN_BusRunParser_CONSTRUCTOR_INIT
#endif
/* choose between enum and const */
#ifndef YY_RN_BusRunParser_USE_CONST_TOKEN
#define YY_RN_BusRunParser_USE_CONST_TOKEN 0
/* yes enum is more compatible with flex,  */
/* so by default we use it */ 
#endif
#if YY_RN_BusRunParser_USE_CONST_TOKEN != 0
#ifndef YY_RN_BusRunParser_ENUM_TOKEN
#define YY_RN_BusRunParser_ENUM_TOKEN yy_RN_BusRunParser_enum_token
#endif
#endif

class YY_RN_BusRunParser_CLASS YY_RN_BusRunParser_INHERIT
{
public: 
#if YY_RN_BusRunParser_USE_CONST_TOKEN != 0
/* static const int token ... */

/* #line 280 "/usr/lib/bison.cc" */
#line 380 "RN_BusRunParser.C"
static const int LEX_EQUAL;
static const int LEX_COMMA;
static const int LEX_COLON;
static const int LEX_SEMICOLON;
static const int LEX_OAB;
static const int LEX_CAB;
static const int LEX_OBB;
static const int LEX_CBB;
static const int LEX_OCB;
static const int LEX_CCB;
static const int LEX_INT;
static const int LEX_REAL;
static const int LEX_TIME;
static const int LEX_PAIR;
static const int LEX_TAG;
static const int LEX_STRING;
static const int LEX_DUP;
static const int LEX_END;


#line 280 "/usr/lib/bison.cc"
 /* decl const */
#else
enum YY_RN_BusRunParser_ENUM_TOKEN { YY_RN_BusRunParser_NULL_TOKEN=0

/* #line 283 "/usr/lib/bison.cc" */
#line 407 "RN_BusRunParser.C"
	,LEX_EQUAL=258
	,LEX_COMMA=259
	,LEX_COLON=260
	,LEX_SEMICOLON=261
	,LEX_OAB=262
	,LEX_CAB=263
	,LEX_OBB=264
	,LEX_CBB=265
	,LEX_OCB=266
	,LEX_CCB=267
	,LEX_INT=268
	,LEX_REAL=269
	,LEX_TIME=270
	,LEX_PAIR=271
	,LEX_TAG=272
	,LEX_STRING=273
	,LEX_DUP=274
	,LEX_END=275


#line 283 "/usr/lib/bison.cc"
 /* enum token */
     }; /* end of enum declaration */
#endif
public:
 int YY_RN_BusRunParser_PARSE (YY_RN_BusRunParser_PARSE_PARAM);
 virtual void YY_RN_BusRunParser_ERROR(char *msg) YY_RN_BusRunParser_ERROR_BODY;
#ifdef YY_RN_BusRunParser_PURE
#ifdef YY_RN_BusRunParser_LSP_NEEDED
 virtual int  YY_RN_BusRunParser_LEX (YY_RN_BusRunParser_STYPE *YY_RN_BusRunParser_LVAL,YY_RN_BusRunParser_LTYPE *YY_RN_BusRunParser_LLOC) YY_RN_BusRunParser_LEX_BODY;
#else
 virtual int  YY_RN_BusRunParser_LEX (YY_RN_BusRunParser_STYPE *YY_RN_BusRunParser_LVAL) YY_RN_BusRunParser_LEX_BODY;
#endif
#else
 virtual int YY_RN_BusRunParser_LEX() YY_RN_BusRunParser_LEX_BODY;
 YY_RN_BusRunParser_STYPE YY_RN_BusRunParser_LVAL;
#ifdef YY_RN_BusRunParser_LSP_NEEDED
 YY_RN_BusRunParser_LTYPE YY_RN_BusRunParser_LLOC;
#endif
 int   YY_RN_BusRunParser_NERRS;
 int    YY_RN_BusRunParser_CHAR;
#endif
#if YY_RN_BusRunParser_DEBUG != 0
 int YY_RN_BusRunParser_DEBUG_FLAG;   /*  nonzero means print parse trace     */
#endif
public:
 YY_RN_BusRunParser_CLASS(YY_RN_BusRunParser_CONSTRUCTOR_PARAM);
public:
 YY_RN_BusRunParser_MEMBERS 
};
/* other declare folow */
#if YY_RN_BusRunParser_USE_CONST_TOKEN != 0

/* #line 314 "/usr/lib/bison.cc" */
#line 462 "RN_BusRunParser.C"
const int YY_RN_BusRunParser_CLASS::LEX_EQUAL=258;
const int YY_RN_BusRunParser_CLASS::LEX_COMMA=259;
const int YY_RN_BusRunParser_CLASS::LEX_COLON=260;
const int YY_RN_BusRunParser_CLASS::LEX_SEMICOLON=261;
const int YY_RN_BusRunParser_CLASS::LEX_OAB=262;
const int YY_RN_BusRunParser_CLASS::LEX_CAB=263;
const int YY_RN_BusRunParser_CLASS::LEX_OBB=264;
const int YY_RN_BusRunParser_CLASS::LEX_CBB=265;
const int YY_RN_BusRunParser_CLASS::LEX_OCB=266;
const int YY_RN_BusRunParser_CLASS::LEX_CCB=267;
const int YY_RN_BusRunParser_CLASS::LEX_INT=268;
const int YY_RN_BusRunParser_CLASS::LEX_REAL=269;
const int YY_RN_BusRunParser_CLASS::LEX_TIME=270;
const int YY_RN_BusRunParser_CLASS::LEX_PAIR=271;
const int YY_RN_BusRunParser_CLASS::LEX_TAG=272;
const int YY_RN_BusRunParser_CLASS::LEX_STRING=273;
const int YY_RN_BusRunParser_CLASS::LEX_DUP=274;
const int YY_RN_BusRunParser_CLASS::LEX_END=275;


#line 314 "/usr/lib/bison.cc"
 /* const YY_RN_BusRunParser_CLASS::token */
#endif
/*apres const  */
YY_RN_BusRunParser_CLASS::YY_RN_BusRunParser_CLASS(YY_RN_BusRunParser_CONSTRUCTOR_PARAM) YY_RN_BusRunParser_CONSTRUCTOR_INIT
{
#if YY_RN_BusRunParser_DEBUG != 0
YY_RN_BusRunParser_DEBUG_FLAG=0;
#endif
YY_RN_BusRunParser_CONSTRUCTOR_CODE;
};
#endif

/* #line 325 "/usr/lib/bison.cc" */
#line 497 "RN_BusRunParser.C"


#define	YYFINAL		29
#define	YYFLAG		-32768
#define	YYNTBASE	21

#define YYTRANSLATE(x) ((unsigned)(x) <= 275 ? yytranslate[x] : 34)

static const char yytranslate[] = {     0,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     1,     2,     3,     4,     5,
     6,     7,     8,     9,    10,    11,    12,    13,    14,    15,
    16,    17,    18,    19,    20
};

#if YY_RN_BusRunParser_DEBUG != 0
static const short yyprhs[] = {     0,
     0,     2,     7,    13,    15,    17,    20,    27,    29,    31,
    34,    36,    38,    40,    42,    44,    47
};

static const short yyrhs[] = {    22,
     0,    29,    23,    11,    12,     0,    29,    23,    11,    24,
    12,     0,    31,     0,    25,     0,    24,    25,     0,    11,
    26,    11,    27,    12,    12,     0,    30,     0,    28,     0,
    27,    28,     0,    30,     0,    17,     0,    13,     0,    32,
     0,    33,     0,     5,    30,     0,     5,     0
};

#endif

#if YY_RN_BusRunParser_DEBUG != 0
static const short yyrline[] = { 0,
    88,    97,    98,   107,   115,   116,   119,   142,   151,   152,
   155,   167,   177,   183,   184,   190,   196
};

static const char * const yytname[] = {   "$","error","$illegal.","LEX_EQUAL",
"LEX_COMMA","LEX_COLON","LEX_SEMICOLON","LEX_OAB","LEX_CAB","LEX_OBB","LEX_CBB",
"LEX_OCB","LEX_CCB","LEX_INT","LEX_REAL","LEX_TIME","LEX_PAIR","LEX_TAG","LEX_STRING",
"LEX_DUP","LEX_END","everything","run_table","run_table_allocator","multi_bus_runs",
"bus_run","bus_run_id","multi_trips","trip","block_name","inum","num_objects",
"specified","unspecified",""
};
#endif

static const short yyr1[] = {     0,
    21,    22,    22,    23,    24,    24,    25,    26,    27,    27,
    28,    29,    30,    31,    31,    32,    33
};

static const short yyr2[] = {     0,
     1,     4,     5,     1,     1,     2,     6,     1,     1,     2,
     1,     1,     1,     1,     1,     2,     1
};

static const short yydefact[] = {     0,
    12,     1,     0,    17,     0,     4,    14,    15,    13,    16,
     0,     0,     2,     0,     5,     0,     8,     3,     6,     0,
     0,     9,    11,     0,    10,     7,     0,     0,     0
};

static const short yydefgoto[] = {    27,
     2,     5,    14,    15,    16,    21,    22,     3,    23,     6,
     7,     8
};

static const short yypact[] = {    -6,
-32768,-32768,     2,    -3,    -2,-32768,-32768,-32768,-32768,-32768,
   -10,    -3,-32768,    -8,-32768,     1,-32768,-32768,-32768,    -3,
    -7,-32768,-32768,     3,-32768,-32768,    13,    14,-32768
};

static const short yypgoto[] = {-32768,
-32768,-32768,-32768,     4,-32768,-32768,    -5,-32768,    -4,-32768,
-32768,-32768
};


#define	YYLAST		18


static const short yytable[] = {    10,
    12,    13,    12,    18,    24,     9,     4,    17,    11,     9,
     1,    20,    28,    29,    26,    25,     0,    19
};

static const short yycheck[] = {     4,
    11,    12,    11,    12,    12,    13,     5,    12,    11,    13,
    17,    11,     0,     0,    12,    21,    -1,    14
};

#line 325 "/usr/lib/bison.cc"
 /* fattrs + tables */

/* parser code folow  */


/* This is the parser code that is written into each bison parser
  when the %semantic_parser declaration is not specified in the grammar.
  It was written by Richard Stallman by simplifying the hairy parser
  used when %semantic_parser is specified.  */

/* Note: dollar marks section change
   the next  is replaced by the list of actions, each action
   as one case of the switch.  */ 

#if YY_RN_BusRunParser_USE_GOTO != 0
/* 
 SUPRESSION OF GOTO : on some C++ compiler (sun c++)
  the goto is strictly forbidden if any constructor/destructor
  is used in the whole function (very stupid isn't it ?)
 so goto are to be replaced with a 'while/switch/case construct'
 here are the macro to keep some apparent compatibility
*/
#define YYGOTO(lb) {yy_gotostate=lb;continue;}
#define YYBEGINGOTO  enum yy_labels yy_gotostate=yygotostart; \
                     for(;;) switch(yy_gotostate) { case yygotostart: {
#define YYLABEL(lb) } case lb: {
#define YYENDGOTO } } 
#define YYBEGINDECLARELABEL enum yy_labels {yygotostart
#define YYDECLARELABEL(lb) ,lb
#define YYENDDECLARELABEL  };
#else
/* macro to keep goto */
#define YYGOTO(lb) goto lb
#define YYBEGINGOTO 
#define YYLABEL(lb) lb:
#define YYENDGOTO
#define YYBEGINDECLARELABEL 
#define YYDECLARELABEL(lb)
#define YYENDDECLARELABEL 
#endif
/* LABEL DECLARATION */
YYBEGINDECLARELABEL
  YYDECLARELABEL(yynewstate)
  YYDECLARELABEL(yybackup)
/* YYDECLARELABEL(yyresume) */
  YYDECLARELABEL(yydefault)
  YYDECLARELABEL(yyreduce)
  YYDECLARELABEL(yyerrlab)   /* here on detecting error */
  YYDECLARELABEL(yyerrlab1)   /* here on error raised explicitly by an action */
  YYDECLARELABEL(yyerrdefault)  /* current state does not do anything special for the error token. */
  YYDECLARELABEL(yyerrpop)   /* pop the current state because it cannot handle the error token */
  YYDECLARELABEL(yyerrhandle)  
YYENDDECLARELABEL
/* ALLOCA SIMULATION */
/* __HAVE_NO_ALLOCA */
#ifdef __HAVE_NO_ALLOCA
int __alloca_free_ptr(char *ptr,char *ref)
{if(ptr!=ref) free(ptr);
 return 0;}

#define __ALLOCA_alloca(size) malloc(size)
#define __ALLOCA_free(ptr,ref) __alloca_free_ptr((char *)ptr,(char *)ref)

#ifdef YY_RN_BusRunParser_LSP_NEEDED
#define __ALLOCA_return(num) \
            return( __ALLOCA_free(yyss,yyssa)+\
		    __ALLOCA_free(yyvs,yyvsa)+\
		    __ALLOCA_free(yyls,yylsa)+\
		   (num))
#else
#define __ALLOCA_return(num) \
            return( __ALLOCA_free(yyss,yyssa)+\
		    __ALLOCA_free(yyvs,yyvsa)+\
		   (num))
#endif
#else
#define __ALLOCA_return(num) return(num)
#define __ALLOCA_alloca(size) alloca(size)
#define __ALLOCA_free(ptr,ref) 
#endif

/* ENDALLOCA SIMULATION */

#define yyerrok         (yyerrstatus = 0)
#define yyclearin       (YY_RN_BusRunParser_CHAR = YYEMPTY)
#define YYEMPTY         -2
#define YYEOF           0
#define YYACCEPT        __ALLOCA_return(0)
#define YYABORT         __ALLOCA_return(1)
#define YYERROR         YYGOTO(yyerrlab1)
/* Like YYERROR except do call yyerror.
   This remains here temporarily to ease the
   transition to the new meaning of YYERROR, for GCC.
   Once GCC version 2 has supplanted version 1, this can go.  */
#define YYFAIL          YYGOTO(yyerrlab)
#define YYRECOVERING()  (!!yyerrstatus)
#define YYBACKUP(token, value) \
do                                                              \
  if (YY_RN_BusRunParser_CHAR == YYEMPTY && yylen == 1)                               \
    { YY_RN_BusRunParser_CHAR = (token), YY_RN_BusRunParser_LVAL = (value);                 \
      yychar1 = YYTRANSLATE (YY_RN_BusRunParser_CHAR);                                \
      YYPOPSTACK;                                               \
      YYGOTO(yybackup);                                            \
    }                                                           \
  else                                                          \
    { YY_RN_BusRunParser_ERROR ("syntax error: cannot back up"); YYERROR; }   \
while (0)

#define YYTERROR        1
#define YYERRCODE       256

#ifndef YY_RN_BusRunParser_PURE
/* UNPURE */
#define YYLEX           YY_RN_BusRunParser_LEX()
#ifndef YY_USE_CLASS
/* If nonreentrant, and not class , generate the variables here */
int     YY_RN_BusRunParser_CHAR;                      /*  the lookahead symbol        */
YY_RN_BusRunParser_STYPE      YY_RN_BusRunParser_LVAL;              /*  the semantic value of the */
				/*  lookahead symbol    */
int YY_RN_BusRunParser_NERRS;                 /*  number of parse errors so far */
#ifdef YY_RN_BusRunParser_LSP_NEEDED
YY_RN_BusRunParser_LTYPE YY_RN_BusRunParser_LLOC;   /*  location data for the lookahead     */
			/*  symbol                              */
#endif
#endif


#else
/* PURE */
#ifdef YY_RN_BusRunParser_LSP_NEEDED
#define YYLEX           YY_RN_BusRunParser_LEX(&YY_RN_BusRunParser_LVAL, &YY_RN_BusRunParser_LLOC)
#else
#define YYLEX           YY_RN_BusRunParser_LEX(&YY_RN_BusRunParser_LVAL)
#endif
#endif
#ifndef YY_USE_CLASS
#if YY_RN_BusRunParser_DEBUG != 0
int YY_RN_BusRunParser_DEBUG_FLAG;                    /*  nonzero means print parse trace     */
/* Since this is uninitialized, it does not stop multiple parsers
   from coexisting.  */
#endif
#endif



/*  YYINITDEPTH indicates the initial size of the parser's stacks       */

#ifndef YYINITDEPTH
#define YYINITDEPTH 200
#endif

/*  YYMAXDEPTH is the maximum size the stacks can grow to
    (effective only if the built-in stack extension method is used).  */

#if YYMAXDEPTH == 0
#undef YYMAXDEPTH
#endif

#ifndef YYMAXDEPTH
#define YYMAXDEPTH 10000
#endif


#if __GNUC__ > 1                /* GNU C and GNU C++ define this.  */
#define __yy_bcopy(FROM,TO,COUNT)       __builtin_memcpy(TO,FROM,COUNT)
#else                           /* not GNU C or C++ */

/* This is the most reliable way to avoid incompatibilities
   in available built-in functions on various systems.  */

#ifdef __cplusplus
static void __yy_bcopy (char *from, char *to, int count)
#else
#ifdef __STDC__
static void __yy_bcopy (char *from, char *to, int count)
#else
static void __yy_bcopy (from, to, count)
     char *from;
     char *to;
     int count;
#endif
#endif
{
  register char *f = from;
  register char *t = to;
  register int i = count;

  while (i-- > 0)
    *t++ = *f++;
}
#endif

int
#ifdef YY_USE_CLASS
 YY_RN_BusRunParser_CLASS::
#endif
     YY_RN_BusRunParser_PARSE(YY_RN_BusRunParser_PARSE_PARAM)
#ifndef __STDC__
#ifndef __cplusplus
#ifndef YY_USE_CLASS
/* parameter definition without protypes */
YY_RN_BusRunParser_PARSE_PARAM_DEF
#endif
#endif
#endif
{
  register int yystate;
  register int yyn;
  register short *yyssp;
  register YY_RN_BusRunParser_STYPE *yyvsp;
  int yyerrstatus;      /*  number of tokens to shift before error messages enabled */
  int yychar1=0;          /*  lookahead token as an internal (translated) token number */

  short yyssa[YYINITDEPTH];     /*  the state stack                     */
  YY_RN_BusRunParser_STYPE yyvsa[YYINITDEPTH];        /*  the semantic value stack            */

  short *yyss = yyssa;          /*  refer to the stacks thru separate pointers */
  YY_RN_BusRunParser_STYPE *yyvs = yyvsa;     /*  to allow yyoverflow to reallocate them elsewhere */

#ifdef YY_RN_BusRunParser_LSP_NEEDED
  YY_RN_BusRunParser_LTYPE yylsa[YYINITDEPTH];        /*  the location stack                  */
  YY_RN_BusRunParser_LTYPE *yyls = yylsa;
  YY_RN_BusRunParser_LTYPE *yylsp;

#define YYPOPSTACK   (yyvsp--, yyssp--, yylsp--)
#else
#define YYPOPSTACK   (yyvsp--, yyssp--)
#endif

  int yystacksize = YYINITDEPTH;

#ifdef YY_RN_BusRunParser_PURE
  int YY_RN_BusRunParser_CHAR;
  YY_RN_BusRunParser_STYPE YY_RN_BusRunParser_LVAL;
  int YY_RN_BusRunParser_NERRS;
#ifdef YY_RN_BusRunParser_LSP_NEEDED
  YY_RN_BusRunParser_LTYPE YY_RN_BusRunParser_LLOC;
#endif
#endif

  YY_RN_BusRunParser_STYPE yyval;             /*  the variable used to return         */
				/*  semantic values from the action     */
				/*  routines                            */

  int yylen;
/* start loop, in which YYGOTO may be used. */
YYBEGINGOTO

#if YY_RN_BusRunParser_DEBUG != 0
  if (YY_RN_BusRunParser_DEBUG_FLAG)
    fprintf(stderr, "Starting parse\n");
#endif
  yystate = 0;
  yyerrstatus = 0;
  YY_RN_BusRunParser_NERRS = 0;
  YY_RN_BusRunParser_CHAR = YYEMPTY;          /* Cause a token to be read.  */

  /* Initialize stack pointers.
     Waste one element of value and location stack
     so that they stay on the same level as the state stack.
     The wasted elements are never initialized.  */

  yyssp = yyss - 1;
  yyvsp = yyvs;
#ifdef YY_RN_BusRunParser_LSP_NEEDED
  yylsp = yyls;
#endif

/* Push a new state, which is found in  yystate  .  */
/* In all cases, when you get here, the value and location stacks
   have just been pushed. so pushing a state here evens the stacks.  */
YYLABEL(yynewstate)

  *++yyssp = yystate;

  if (yyssp >= yyss + yystacksize - 1)
    {
      /* Give user a chance to reallocate the stack */
      /* Use copies of these so that the &'s don't force the real ones into memory. */
      YY_RN_BusRunParser_STYPE *yyvs1 = yyvs;
      short *yyss1 = yyss;
#ifdef YY_RN_BusRunParser_LSP_NEEDED
      YY_RN_BusRunParser_LTYPE *yyls1 = yyls;
#endif

      /* Get the current used size of the three stacks, in elements.  */
      int size = yyssp - yyss + 1;

#ifdef yyoverflow
      /* Each stack pointer address is followed by the size of
	 the data in use in that stack, in bytes.  */
#ifdef YY_RN_BusRunParser_LSP_NEEDED
      /* This used to be a conditional around just the two extra args,
	 but that might be undefined if yyoverflow is a macro.  */
      yyoverflow("parser stack overflow",
		 &yyss1, size * sizeof (*yyssp),
		 &yyvs1, size * sizeof (*yyvsp),
		 &yyls1, size * sizeof (*yylsp),
		 &yystacksize);
#else
      yyoverflow("parser stack overflow",
		 &yyss1, size * sizeof (*yyssp),
		 &yyvs1, size * sizeof (*yyvsp),
		 &yystacksize);
#endif

      yyss = yyss1; yyvs = yyvs1;
#ifdef YY_RN_BusRunParser_LSP_NEEDED
      yyls = yyls1;
#endif
#else /* no yyoverflow */
      /* Extend the stack our own way.  */
      if (yystacksize >= YYMAXDEPTH)
	{
	  YY_RN_BusRunParser_ERROR("parser stack overflow");
	  __ALLOCA_return(2);
	}
      yystacksize *= 2;
      if (yystacksize > YYMAXDEPTH)
	yystacksize = YYMAXDEPTH;
      yyss = (short *) __ALLOCA_alloca (yystacksize * sizeof (*yyssp));
      __yy_bcopy ((char *)yyss1, (char *)yyss, size * sizeof (*yyssp));
      __ALLOCA_free(yyss1,yyssa);
      yyvs = (YY_RN_BusRunParser_STYPE *) __ALLOCA_alloca (yystacksize * sizeof (*yyvsp));
      __yy_bcopy ((char *)yyvs1, (char *)yyvs, size * sizeof (*yyvsp));
      __ALLOCA_free(yyvs1,yyvsa);
#ifdef YY_RN_BusRunParser_LSP_NEEDED
      yyls = (YY_RN_BusRunParser_LTYPE *) __ALLOCA_alloca (yystacksize * sizeof (*yylsp));
      __yy_bcopy ((char *)yyls1, (char *)yyls, size * sizeof (*yylsp));
      __ALLOCA_free(yyls1,yylsa);
#endif
#endif /* no yyoverflow */

      yyssp = yyss + size - 1;
      yyvsp = yyvs + size - 1;
#ifdef YY_RN_BusRunParser_LSP_NEEDED
      yylsp = yyls + size - 1;
#endif

#if YY_RN_BusRunParser_DEBUG != 0
      if (YY_RN_BusRunParser_DEBUG_FLAG)
	fprintf(stderr, "Stack size increased to %d\n", yystacksize);
#endif

      if (yyssp >= yyss + yystacksize - 1)
	YYABORT;
    }

#if YY_RN_BusRunParser_DEBUG != 0
  if (YY_RN_BusRunParser_DEBUG_FLAG)
    fprintf(stderr, "Entering state %d\n", yystate);
#endif

  YYGOTO(yybackup);
YYLABEL(yybackup)

/* Do appropriate processing given the current state.  */
/* Read a lookahead token if we need one and don't already have one.  */
/* YYLABEL(yyresume) */

  /* First try to decide what to do without reference to lookahead token.  */

  yyn = yypact[yystate];
  if (yyn == YYFLAG)
    YYGOTO(yydefault);

  /* Not known => get a lookahead token if don't already have one.  */

  /* yychar is either YYEMPTY or YYEOF
     or a valid token in external form.  */

  if (YY_RN_BusRunParser_CHAR == YYEMPTY)
    {
#if YY_RN_BusRunParser_DEBUG != 0
      if (YY_RN_BusRunParser_DEBUG_FLAG)
	fprintf(stderr, "Reading a token: ");
#endif
      YY_RN_BusRunParser_CHAR = YYLEX;
    }

  /* Convert token to internal form (in yychar1) for indexing tables with */

  if (YY_RN_BusRunParser_CHAR <= 0)           /* This means end of input. */
    {
      yychar1 = 0;
      YY_RN_BusRunParser_CHAR = YYEOF;                /* Don't call YYLEX any more */

#if YY_RN_BusRunParser_DEBUG != 0
      if (YY_RN_BusRunParser_DEBUG_FLAG)
	fprintf(stderr, "Now at end of input.\n");
#endif
    }
  else
    {
      yychar1 = YYTRANSLATE(YY_RN_BusRunParser_CHAR);

#if YY_RN_BusRunParser_DEBUG != 0
      if (YY_RN_BusRunParser_DEBUG_FLAG)
	{
	  fprintf (stderr, "Next token is %d (%s", YY_RN_BusRunParser_CHAR, yytname[yychar1]);
	  /* Give the individual parser a way to print the precise meaning
	     of a token, for further debugging info.  */
#ifdef YYPRINT
	  YYPRINT (stderr, YY_RN_BusRunParser_CHAR, YY_RN_BusRunParser_LVAL);
#endif
	  fprintf (stderr, ")\n");
	}
#endif
    }

  yyn += yychar1;
  if (yyn < 0 || yyn > YYLAST || yycheck[yyn] != yychar1)
    YYGOTO(yydefault);

  yyn = yytable[yyn];

  /* yyn is what to do for this token type in this state.
     Negative => reduce, -yyn is rule number.
     Positive => shift, yyn is new state.
       New state is final state => don't bother to shift,
       just return success.
     0, or most negative number => error.  */

  if (yyn < 0)
    {
      if (yyn == YYFLAG)
	YYGOTO(yyerrlab);
      yyn = -yyn;
      YYGOTO(yyreduce);
    }
  else if (yyn == 0)
    YYGOTO(yyerrlab);

  if (yyn == YYFINAL)
    YYACCEPT;

  /* Shift the lookahead token.  */

#if YY_RN_BusRunParser_DEBUG != 0
  if (YY_RN_BusRunParser_DEBUG_FLAG)
    fprintf(stderr, "Shifting token %d (%s), ", YY_RN_BusRunParser_CHAR, yytname[yychar1]);
#endif

  /* Discard the token being shifted unless it is eof.  */
  if (YY_RN_BusRunParser_CHAR != YYEOF)
    YY_RN_BusRunParser_CHAR = YYEMPTY;

  *++yyvsp = YY_RN_BusRunParser_LVAL;
#ifdef YY_RN_BusRunParser_LSP_NEEDED
  *++yylsp = YY_RN_BusRunParser_LLOC;
#endif

  /* count tokens shifted since error; after three, turn off error status.  */
  if (yyerrstatus) yyerrstatus--;

  yystate = yyn;
  YYGOTO(yynewstate);

/* Do the default action for the current state.  */
YYLABEL(yydefault)

  yyn = yydefact[yystate];
  if (yyn == 0)
    YYGOTO(yyerrlab);

/* Do a reduction.  yyn is the number of a rule to reduce with.  */
YYLABEL(yyreduce)
  yylen = yyr2[yyn];
  if (yylen > 0)
    yyval = yyvsp[1-yylen]; /* implement default value of the action */

#if YY_RN_BusRunParser_DEBUG != 0
  if (YY_RN_BusRunParser_DEBUG_FLAG)
    {
      int i;

      fprintf (stderr, "Reducing via rule %d (line %d), ",
	       yyn, yyrline[yyn]);

      /* Print the symbols being reduced, and their result.  */
      for (i = yyprhs[yyn]; yyrhs[i] > 0; i++)
	fprintf (stderr, "%s ", yytname[yyrhs[i]]);
      fprintf (stderr, " -> %s\n", yytname[yyr1[yyn]]);
    }
#endif


/* #line 811 "/usr/lib/bison.cc" */
#line 1103 "RN_BusRunParser.C"

  switch (yyn) {

case 1:
#line 89 "RN_BusRunParser.y"
{
  if (ToolKit::debug()) {
	cout << "Finished parsing bus run table <"
		 << filename() << ">." << endl;
  }
;
    break;}
case 3:
#line 99 "RN_BusRunParser.y"
{
  int n = _pContainer->nBusRuns();
  if (ToolKit::debug()) {
	cout << indent << n << " parsed." << endl;
  }
;
    break;}
case 4:
#line 108 "RN_BusRunParser.y"
{
  int n = (yyvsp[0].type_i > 0) ? (yyvsp[0].type_i) : (NUM_BUSRUNS);
  _pContainer->paths_.reserve(n);
  _pContainer->runs_.reserve(n);
;
    break;}
case 7:
#line 120 "RN_BusRunParser.y"
{
   _ori = _pContainer->lastBusRun()->firstTrip()->tripRoute()->firstNode();
   _pContainer->lastBusRun()->oricode_ = _ori;
   _des = _pContainer->lastBusRun()->lastTrip()->tripRoute()->endNode();
   _pContainer->lastBusRun()->descode_ = _des;
   int err_no = _pContainer->addPath(_pathid, _ori, _des);
   check(err_no);

   for(int i = 0; i < _pContainer->lastBusRun()->nTrips(); i ++) {
     for (int j = 0; j < _pContainer->lastBusRun()->trip(i)-> \
	    tripRoute()->nRouteLinks(); j ++) {

       int linkcode = _pContainer->lastBusRun()->trip(i)-> \
            tripRoute()->routelink(j)->code();

       int err_no = _pContainer->lastPath()->addLink(linkcode);
       check(err_no);
     }
   }
;
    break;}
case 8:
#line 143 "RN_BusRunParser.y"
{
  // $1=RunID
  _pathid = yyvsp[0].type_i;
  int err_no = _pContainer->addBusRun(yyvsp[0].type_i);
  check(err_no) ;
;
    break;}
case 11:
#line 156 "RN_BusRunParser.y"
{
  // $1=TripID
  int err_no = _pContainer->lastBusRun()->addTrip(yyvsp[0].type_i);
  check(err_no);
;
    break;}
case 12:
#line 168 "RN_BusRunParser.y"
{
  const char *s = value("[]");
  if (ToolKit::debug()) {
    cout << "Parsing " << s << " ..." << endl;
  }
  yyval.type_s = s;
;
    break;}
case 13:
#line 178 "RN_BusRunParser.y"
{
  yyval.type_i = atoi(value());
;
    break;}
case 15:
#line 185 "RN_BusRunParser.y"
{
  yyval.type_i = yyvsp[0].type_i;
;
    break;}
case 16:
#line 191 "RN_BusRunParser.y"
{
  yyval.type_i = yyvsp[0].type_i;
;
    break;}
case 17:
#line 197 "RN_BusRunParser.y"
{
  yyval.type_i = 0;
;
    break;}
}

#line 811 "/usr/lib/bison.cc"
   /* the action file gets copied in in place of this dollarsign  */
  yyvsp -= yylen;
  yyssp -= yylen;
#ifdef YY_RN_BusRunParser_LSP_NEEDED
  yylsp -= yylen;
#endif

#if YY_RN_BusRunParser_DEBUG != 0
  if (YY_RN_BusRunParser_DEBUG_FLAG)
    {
      short *ssp1 = yyss - 1;
      fprintf (stderr, "state stack now");
      while (ssp1 != yyssp)
	fprintf (stderr, " %d", *++ssp1);
      fprintf (stderr, "\n");
    }
#endif

  *++yyvsp = yyval;

#ifdef YY_RN_BusRunParser_LSP_NEEDED
  yylsp++;
  if (yylen == 0)
    {
      yylsp->first_line = YY_RN_BusRunParser_LLOC.first_line;
      yylsp->first_column = YY_RN_BusRunParser_LLOC.first_column;
      yylsp->last_line = (yylsp-1)->last_line;
      yylsp->last_column = (yylsp-1)->last_column;
      yylsp->text = 0;
    }
  else
    {
      yylsp->last_line = (yylsp+yylen-1)->last_line;
      yylsp->last_column = (yylsp+yylen-1)->last_column;
    }
#endif

  /* Now "shift" the result of the reduction.
     Determine what state that goes to,
     based on the state we popped back to
     and the rule number reduced by.  */

  yyn = yyr1[yyn];

  yystate = yypgoto[yyn - YYNTBASE] + *yyssp;
  if (yystate >= 0 && yystate <= YYLAST && yycheck[yystate] == *yyssp)
    yystate = yytable[yystate];
  else
    yystate = yydefgoto[yyn - YYNTBASE];

  YYGOTO(yynewstate);

YYLABEL(yyerrlab)   /* here on detecting error */

  if (! yyerrstatus)
    /* If not already recovering from an error, report this error.  */
    {
      ++YY_RN_BusRunParser_NERRS;

#ifdef YY_RN_BusRunParser_ERROR_VERBOSE
      yyn = yypact[yystate];

      if (yyn > YYFLAG && yyn < YYLAST)
	{
	  int size = 0;
	  char *msg;
	  int x, count;

	  count = 0;
	  /* Start X at -yyn if nec to avoid negative indexes in yycheck.  */
	  for (x = (yyn < 0 ? -yyn : 0);
	       x < (sizeof(yytname) / sizeof(char *)); x++)
	    if (yycheck[x + yyn] == x)
	      size += strlen(yytname[x]) + 15, count++;
	  msg = (char *) malloc(size + 15);
	  if (msg != 0)
	    {
	      strcpy(msg, "parse error");

	      if (count < 5)
		{
		  count = 0;
		  for (x = (yyn < 0 ? -yyn : 0);
		       x < (sizeof(yytname) / sizeof(char *)); x++)
		    if (yycheck[x + yyn] == x)
		      {
			strcat(msg, count == 0 ? ", expecting `" : " or `");
			strcat(msg, yytname[x]);
			strcat(msg, "'");
			count++;
		      }
		}
	      YY_RN_BusRunParser_ERROR(msg);
	      free(msg);
	    }
	  else
	    YY_RN_BusRunParser_ERROR ("parse error; also virtual memory exceeded");
	}
      else
#endif /* YY_RN_BusRunParser_ERROR_VERBOSE */
	YY_RN_BusRunParser_ERROR("parse error");
    }

  YYGOTO(yyerrlab1);
YYLABEL(yyerrlab1)   /* here on error raised explicitly by an action */

  if (yyerrstatus == 3)
    {
      /* if just tried and failed to reuse lookahead token after an error, discard it.  */

      /* return failure if at end of input */
      if (YY_RN_BusRunParser_CHAR == YYEOF)
	YYABORT;

#if YY_RN_BusRunParser_DEBUG != 0
      if (YY_RN_BusRunParser_DEBUG_FLAG)
	fprintf(stderr, "Discarding token %d (%s).\n", YY_RN_BusRunParser_CHAR, yytname[yychar1]);
#endif

      YY_RN_BusRunParser_CHAR = YYEMPTY;
    }

  /* Else will try to reuse lookahead token
     after shifting the error token.  */

  yyerrstatus = 3;              /* Each real token shifted decrements this */

  YYGOTO(yyerrhandle);

YYLABEL(yyerrdefault)  /* current state does not do anything special for the error token. */

#if 0
  /* This is wrong; only states that explicitly want error tokens
     should shift them.  */
  yyn = yydefact[yystate];  /* If its default is to accept any token, ok.  Otherwise pop it.*/
  if (yyn) YYGOTO(yydefault);
#endif

YYLABEL(yyerrpop)   /* pop the current state because it cannot handle the error token */

  if (yyssp == yyss) YYABORT;
  yyvsp--;
  yystate = *--yyssp;
#ifdef YY_RN_BusRunParser_LSP_NEEDED
  yylsp--;
#endif

#if YY_RN_BusRunParser_DEBUG != 0
  if (YY_RN_BusRunParser_DEBUG_FLAG)
    {
      short *ssp1 = yyss - 1;
      fprintf (stderr, "Error: state stack now");
      while (ssp1 != yyssp)
	fprintf (stderr, " %d", *++ssp1);
      fprintf (stderr, "\n");
    }
#endif

YYLABEL(yyerrhandle)

  yyn = yypact[yystate];
  if (yyn == YYFLAG)
    YYGOTO(yyerrdefault);

  yyn += YYTERROR;
  if (yyn < 0 || yyn > YYLAST || yycheck[yyn] != YYTERROR)
    YYGOTO(yyerrdefault);

  yyn = yytable[yyn];
  if (yyn < 0)
    {
      if (yyn == YYFLAG)
	YYGOTO(yyerrpop);
      yyn = -yyn;
      YYGOTO(yyreduce);
    }
  else if (yyn == 0)
    YYGOTO(yyerrpop);

  if (yyn == YYFINAL)
    YYACCEPT;

#if YY_RN_BusRunParser_DEBUG != 0
  if (YY_RN_BusRunParser_DEBUG_FLAG)
    fprintf(stderr, "Shifting error token, ");
#endif

  *++yyvsp = YY_RN_BusRunParser_LVAL;
#ifdef YY_RN_BusRunParser_LSP_NEEDED
  *++yylsp = YY_RN_BusRunParser_LLOC;
#endif

  yystate = yyn;
  YYGOTO(yynewstate);
/* end loop, in which YYGOTO may be used. */
  YYENDGOTO
}

/* END */

/* #line 1010 "/usr/lib/bison.cc" */
#line 1411 "RN_BusRunParser.C"
#line 202 "RN_BusRunParser.y"


// Following pieces of cpte will be verbosely copied into the parser.


  // empty

