//-*-c++-*------------------------------------------------------------
// NAME: Create a path table based on the path record generated by
//       traffic simulator
// AUTH: Qi Yang
// FILE: PathTableGenerator.C
// DATE: Wed Jun  5 13:08:10 1996
//--------------------------------------------------------------------

#include <Tools/Reader.h>

#include "PathTableGenerator.h"

#include <string.h>

#include <stdlib.h>
#include <fstream.h>
#include <iomanip.h>
#include <math.h>

void VehiclePath::create(int id, short int ori, short int des)
{
   code_ = id;
   ori_ = ori;
   des_ = des;
}


int VehiclePath::isUsingSamePath(VehiclePath &k)
{
   if (path_.size() != k.path_.size()) return 0;
   int n = path_.size();
   for (register int i = 0; i < n; i ++) {
      if (path_[i] != k.path_[i]) return 0;
   }
   return 1;
}


void VehiclePath::print(ostream& os, int w)
{
   static int id = 0;
   id ++;
   os << "  {"
      << setw(w) << id
      << " " << ori_
      << " " << des_
      << " {";
   int n = path_.size();
   for (register int i = 0; i < n; i ++) {
      os << " " << path_[i];
   }
   double x = cost_ / count_;
   x = (int) ( x * 10.0 + 0.5) / 10.0;
   os << " } " << x << " } #" << count_ << endl;
}


unsigned long int LoadVehicleRecords(VehiclePathTable &vt, char *filename)
{
   unsigned long int cnt = 0;
   Reader is(filename);

   int id, type;
   short int ori, des, realdes;
   float deptime, arrtime, mileage, speed;
   for (is.eatwhite(); !is.eof(); is.eatwhite()) {
      is >> id >> type >> ori >> des >> realdes
		 >> deptime >> arrtime >> mileage >> speed;
      if (des == realdes) {
		 vt[id].create(id, ori, des);
      }
      cnt ++;
   }

   is.close();

   return cnt;
}

unsigned long int LoadVehiclePaths(VehiclePathTable &vt, char *filename)
{
   unsigned long int cnt = 0;
   Reader is(filename);

   int id;
   short int link;
   float enter, seconds;
   map<int, VehiclePath, less<int> ALLOCATOR>::iterator i;

   for (is.eatwhite(); !is.eof(); is.eatwhite()) {
      is >> id >> link >> enter >> seconds;
      i = vt.find(id);
      if (i != vt.end()) {
		 (*i).second.path().push_back(link);
		 (*i).second.addCost(seconds);
      }
      cnt ++;
   }

   is.close();

   return cnt;
}

map<int, VehiclePath, less<int> ALLOCATOR>::iterator
Find(map<int, VehiclePath, less<int> ALLOCATOR>::iterator s,
     map<int, VehiclePath, less<int> ALLOCATOR>::iterator e,
     VehiclePath &i)
{
   map<int, VehiclePath, less<int> ALLOCATOR>::iterator k = s;
   while (k != e) {
      if (i.isUsingSamePath((*k).second)) break;
      k ++;
   }
   return k;
}


void DeleteDuplicatePaths(VehiclePathTable &vt)
{
   map<int, VehiclePath, less<int> ALLOCATOR>::iterator i = vt.begin();
   map<int, VehiclePath, less<int> ALLOCATOR>::iterator k;
   map<int, VehiclePath, less<int> ALLOCATOR>::iterator p;

   i ++;
   while(i != vt.end()) {
      k = i;
      i ++;
      p = Find(vt.begin(), k, (*k).second);
      if (p != k) {
		 (*p).second.addCount();
		 (*p).second.addCost((*k).second.cost());
		 vt.erase(k);		// duplicated
      }
   }
}


void PrintVehiclePathTable(VehiclePathTable &vt, ostream& os)
{
   map<int, VehiclePath, less<int> ALLOCATOR>::iterator i;
   int s = vt.size();
   os << "[OD Path Table] : " << s << endl;
   os << "{" << endl;
   int w = (int) log10(s) + 2;
   for (i = vt.begin(); i != vt.end(); i ++) {
      (*i).second.print(os, w);
   }
   os << "}" << endl;
}


int main (int argc, char *argv[])
{
   if (argc != 3) {
      cerr << "Usage: " << argv[0]
		   << " VehicleLogFile"
		   << " PathLogFile" << endl;
      return 1;
   }

   VehiclePathTable vt;

   unsigned long int vehicle_cnt = LoadVehicleRecords(vt, argv[1]);
   unsigned long int path_cnt = LoadVehiclePaths(vt, argv[2]);
   DeleteDuplicatePaths(vt);

   cout << "/*" << endl
		<< " * OD Path Table File" << endl
		<< " */" << endl << endl;

   PrintVehiclePathTable(vt);

   cout << endl
		<< "% Generated from:" << endl
		<< "%   " << argv[1] << endl
		<< "%   " << argv[2] << endl
		<< "% Using the program " << argv[0]
		<< " by Qi Yang" << endl << endl;
   cout << "% Processed "
		<< vehicle_cnt << " vehicle records, and "
		<< path_cnt << " path records" << endl;

   cout << "% Created " << vt.size() << " unique paths" << endl;

   return 0;
}
