//-*-c++-*------------------------------------------------------------
// NAME: Create a path table based on the path record generated by
//       traffic simulator
// AUTH: Qi Yang
// FILE: PathTableGenerator.h
// DATE: Wed Jun  5 13:09:50 1996
//--------------------------------------------------------------------

#ifndef PATHTABLEGENERATOR_HEADER
#define PATHTABLEGENERATOR_HEADER

#include <vector>
#include <map>
#include <iostream.h>
#include <Templates/STL_Configure.h>

class VehiclePath
{
   public:

      VehiclePath() : code_(0), ori_(0), des_(0),
	count_(1), cost_(0.0) { }
      ~VehiclePath() { }

      void create(int id, short int ori, short int des);
      void addCost(double cost) {
	cost_ += cost;
      }
      void addCount() {
	count_ ++;
      }
      double cost() { return cost_; }
      vector<short int ALLOCATOR>& path() { return path_; }
      void print(ostream& os, int w = 4);
      int isUsingSamePath(VehiclePath&);

   protected:

      int code_;
      short int ori_;
      short int des_;
      vector<short int ALLOCATOR> path_;

      int count_;
      double cost_;
};

typedef map<int, VehiclePath, less<int> ALLOCATOR> VehiclePathTable;

unsigned long int LoadVehicleRecords(VehiclePathTable &vt, char *filename);
unsigned long int LoadVehiclePaths(VehiclePathTable &vt, char *filename);

map<int, VehiclePath, less<int> ALLOCATOR>::iterator
Find(map<int, VehiclePath, less<int> ALLOCATOR>::iterator s,
     map<int, VehiclePath, less<int> ALLOCATOR>::iterator e,
     VehiclePath &i);

void DeleteDuplicatePaths(VehiclePathTable &vt);

void PrintVehiclePathTable(VehiclePathTable &vt, ostream& os = cout);

#endif
