//-*-c++-*------------------------------------------------------------
// TMS_Icon.cc
//
// Qi Yang
// Copyright (C) 1997
// Massachusetts Institue of Technology
// All Rights Reserved
//
// Define a small icon representing this program.  This file is to be
// included in TMS_Interface.cc
//--------------------------------------------------------------------

#define icon_width  30
#define icon_height 26
static char icon_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x01,0x00,0x00,0xf8,0x07,
 0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x7f,0x00,0x80,0xff,
 0x7f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x0f,0xfc,0xff,0xff,0x0f,0x00,
 0x00,0x00,0x00,0x30,0x33,0x33,0x03,0x30,0x33,0x33,0x03,0x30,0x33,0x33,0x03,
 0x30,0x33,0x33,0x03,0x30,0x33,0x33,0x03,0x30,0x33,0x33,0x03,0x30,0x33,0x33,
 0x03,0x30,0x33,0x33,0x03,0x30,0x33,0x33,0x03,0x00,0x00,0x00,0x00,0xfc,0xff,
 0xff,0x0f,0xfc,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
