#define YY_TMS_McmasterPrmBisonParser_h_included

/*  A Bison++ parser, made from TMS_McmasterPrmParser.y  */

 /* with Bison++ version bison++ Version 1.21-8, adapted from GNU bison by coetmeur@icdc.fr
  */


#line 1 "/usr/lib/bison.cc"
/* -*-C-*-  Note some compilers choke on comments on `#line' lines.  */
/* Skeleton output parser for bison,
   Copyright (C) 1984, 1989, 1990 Bob Corbett and Richard Stallman

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 1, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.  */

/* HEADER SECTION */
#if defined( _MSDOS ) || defined(MSDOS) || defined(__MSDOS__) 
#define __MSDOS_AND_ALIKE
#endif
#if defined(_WINDOWS) && defined(_MSC_VER)
#define __HAVE_NO_ALLOCA
#define __MSDOS_AND_ALIKE
#endif

#ifndef alloca
#if defined( __GNUC__)
#define alloca __builtin_alloca

#elif (!defined (__STDC__) && defined (sparc)) || defined (__sparc__) || defined (__sparc)  || defined (__sgi)
#include <alloca.h>

#elif defined (__MSDOS_AND_ALIKE)
#include <malloc.h>
#ifndef __TURBOC__
/* MS C runtime lib */
#define alloca _alloca
#endif

#elif defined(_AIX)
#include <malloc.h>
#pragma alloca

#elif defined(__hpux)
#ifdef __cplusplus
extern "C" {
void *alloca (unsigned int);
};
#else /* not __cplusplus */
void *alloca ();
#endif /* not __cplusplus */

#endif /* not _AIX  not MSDOS, or __TURBOC__ or _AIX, not sparc.  */
#endif /* alloca not defined.  */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif
#ifdef __cplusplus
#ifndef YY_USE_CLASS
#define YY_USE_CLASS
#endif
#else
#ifndef __STDC__
#define const
#endif
#endif
#include <stdio.h>
#define YYBISON 1  

/* #line 73 "/usr/lib/bison.cc" */
#line 85 "TMS_McmasterPrmParser.C"
#define YY_TMS_McmasterPrmBisonParser_ERROR_BODY  =0
#define YY_TMS_McmasterPrmBisonParser_LEX_BODY  =0
#define YY_TMS_McmasterPrmBisonParser_MEMBERS    TMS_McmasterPrmScanner pts; TMS_McmasterPrmTable *ptr1; 
#define YY_TMS_McmasterPrmBisonParser_CONSTRUCTOR_PARAM  const char *f
#define YY_TMS_McmasterPrmBisonParser_CONSTRUCTOR_INIT  : pts(f), ptr1(NULL)

#line 22 "TMS_McmasterPrmParser.y"
typedef union {
      int    itype;
      float  ftype;
      char  *stype;
} yy_TMS_McmasterPrmBisonParser_stype;
#define YY_TMS_McmasterPrmBisonParser_STYPE yy_TMS_McmasterPrmBisonParser_stype
#line 36 "TMS_McmasterPrmParser.y"

#include <fstream>
#include <cstdio>
#include <cstdlib>
#include <string>
using namespace std;

#include <IO/Exception.h>
#include <Tools/ToolKit.h>  

#include "TMS_McmasterParameters.h"
#include "TMS_McmasterPrmTable.h"

#undef yyFlexLexer
#define yyFlexLexer TMS_McmasterPrmFlexLexer
#include <FlexLexer.h>

   class TMS_McmasterPrmScanner : public TMS_McmasterPrmFlexLexer
   {
      private:

	 char *name_;			// file name

      public:

	 TMS_McmasterPrmScanner() : name_(NULL), TMS_McmasterPrmFlexLexer() { }
	 TMS_McmasterPrmScanner(const char *fname)
	    : name_(Copy(fname)),
	      TMS_McmasterPrmFlexLexer() {
		 if (ToolKit::fileExists(fname)) {
		    switch_streams(new ifstream(fname), 0);
		 } else {
		    cerr << "Error:: cannot open input file <"
				 << name_ << ">" << endl;
		    theException->exit();
		 }
	 }
	 ~TMS_McmasterPrmScanner() { delete [] name_; delete yyin; }

	 char* name() const { return name_; }

	 char* removeDelimeters(const char *deli="\"\"") {
	    char *s, *str = (char *)YYText();
	    if (*str == deli[0]) str ++;
	    s = str;
	    while (*s != '\0' && *s != deli[1]) s ++;
	    *s = '\0';
	    return (str);
	 }

	 char* value() { return (char*)YYText(); }

	 void errorQuit(int err) {
	    if (err == 0) return;
	    cerr << "Problem in parsing"
		 << " (" << name() << ":" << lineno() << ")" << endl;
	    if (err < 0) theException->exit();
	 }
   };

#line 73 "/usr/lib/bison.cc"
/* %{ and %header{ and %union, during decl */
#define YY_TMS_McmasterPrmBisonParser_BISON 1
#ifndef YY_TMS_McmasterPrmBisonParser_COMPATIBILITY
#ifndef YY_USE_CLASS
#define  YY_TMS_McmasterPrmBisonParser_COMPATIBILITY 1
#else
#define  YY_TMS_McmasterPrmBisonParser_COMPATIBILITY 0
#endif
#endif

#if YY_TMS_McmasterPrmBisonParser_COMPATIBILITY != 0
/* backward compatibility */
#ifdef YYLTYPE
#ifndef YY_TMS_McmasterPrmBisonParser_LTYPE
#define YY_TMS_McmasterPrmBisonParser_LTYPE YYLTYPE
#endif
#endif
#ifdef YYSTYPE
#ifndef YY_TMS_McmasterPrmBisonParser_STYPE 
#define YY_TMS_McmasterPrmBisonParser_STYPE YYSTYPE
#endif
#endif
#ifdef YYDEBUG
#ifndef YY_TMS_McmasterPrmBisonParser_DEBUG
#define  YY_TMS_McmasterPrmBisonParser_DEBUG YYDEBUG
#endif
#endif
#ifdef YY_TMS_McmasterPrmBisonParser_STYPE
#ifndef yystype
#define yystype YY_TMS_McmasterPrmBisonParser_STYPE
#endif
#endif
/* use goto to be compatible */
#ifndef YY_TMS_McmasterPrmBisonParser_USE_GOTO
#define YY_TMS_McmasterPrmBisonParser_USE_GOTO 1
#endif
#endif

/* use no goto to be clean in C++ */
#ifndef YY_TMS_McmasterPrmBisonParser_USE_GOTO
#define YY_TMS_McmasterPrmBisonParser_USE_GOTO 0
#endif

#ifndef YY_TMS_McmasterPrmBisonParser_PURE

/* #line 117 "/usr/lib/bison.cc" */
#line 207 "TMS_McmasterPrmParser.C"

#line 117 "/usr/lib/bison.cc"
/*  YY_TMS_McmasterPrmBisonParser_PURE */
#endif

/* section apres lecture def, avant lecture grammaire S2 */

/* #line 121 "/usr/lib/bison.cc" */
#line 216 "TMS_McmasterPrmParser.C"

#line 121 "/usr/lib/bison.cc"
/* prefix */
#ifndef YY_TMS_McmasterPrmBisonParser_DEBUG

/* #line 123 "/usr/lib/bison.cc" */
#line 223 "TMS_McmasterPrmParser.C"

#line 123 "/usr/lib/bison.cc"
/* YY_TMS_McmasterPrmBisonParser_DEBUG */
#endif


#ifndef YY_TMS_McmasterPrmBisonParser_LSP_NEEDED

/* #line 128 "/usr/lib/bison.cc" */
#line 233 "TMS_McmasterPrmParser.C"

#line 128 "/usr/lib/bison.cc"
 /* YY_TMS_McmasterPrmBisonParser_LSP_NEEDED*/
#endif



/* DEFAULT LTYPE*/
#ifdef YY_TMS_McmasterPrmBisonParser_LSP_NEEDED
#ifndef YY_TMS_McmasterPrmBisonParser_LTYPE
typedef
  struct yyltype
    {
      int timestamp;
      int first_line;
      int first_column;
      int last_line;
      int last_column;
      char *text;
   }
  yyltype;

#define YY_TMS_McmasterPrmBisonParser_LTYPE yyltype
#endif
#endif
/* DEFAULT STYPE*/
      /* We used to use `unsigned long' as YY_TMS_McmasterPrmBisonParser_STYPE on MSDOS,
	 but it seems better to be consistent.
	 Most programs should declare their own type anyway.  */

#ifndef YY_TMS_McmasterPrmBisonParser_STYPE
#define YY_TMS_McmasterPrmBisonParser_STYPE int
#endif
/* DEFAULT MISCELANEOUS */
#ifndef YY_TMS_McmasterPrmBisonParser_PARSE
#define YY_TMS_McmasterPrmBisonParser_PARSE yyparse
#endif
#ifndef YY_TMS_McmasterPrmBisonParser_LEX
#define YY_TMS_McmasterPrmBisonParser_LEX yylex
#endif
#ifndef YY_TMS_McmasterPrmBisonParser_LVAL
#define YY_TMS_McmasterPrmBisonParser_LVAL yylval
#endif
#ifndef YY_TMS_McmasterPrmBisonParser_LLOC
#define YY_TMS_McmasterPrmBisonParser_LLOC yylloc
#endif
#ifndef YY_TMS_McmasterPrmBisonParser_CHAR
#define YY_TMS_McmasterPrmBisonParser_CHAR yychar
#endif
#ifndef YY_TMS_McmasterPrmBisonParser_NERRS
#define YY_TMS_McmasterPrmBisonParser_NERRS yynerrs
#endif
#ifndef YY_TMS_McmasterPrmBisonParser_DEBUG_FLAG
#define YY_TMS_McmasterPrmBisonParser_DEBUG_FLAG yydebug
#endif
#ifndef YY_TMS_McmasterPrmBisonParser_ERROR
#define YY_TMS_McmasterPrmBisonParser_ERROR yyerror
#endif
#ifndef YY_TMS_McmasterPrmBisonParser_PARSE_PARAM
#ifndef __STDC__
#ifndef __cplusplus
#ifndef YY_USE_CLASS
#define YY_TMS_McmasterPrmBisonParser_PARSE_PARAM
#ifndef YY_TMS_McmasterPrmBisonParser_PARSE_PARAM_DEF
#define YY_TMS_McmasterPrmBisonParser_PARSE_PARAM_DEF
#endif
#endif
#endif
#endif
#ifndef YY_TMS_McmasterPrmBisonParser_PARSE_PARAM
#define YY_TMS_McmasterPrmBisonParser_PARSE_PARAM void
#endif
#endif
#if YY_TMS_McmasterPrmBisonParser_COMPATIBILITY != 0
/* backward compatibility */
#ifdef YY_TMS_McmasterPrmBisonParser_LTYPE
#ifndef YYLTYPE
#define YYLTYPE YY_TMS_McmasterPrmBisonParser_LTYPE
#else
/* WARNING obsolete !!! user defined YYLTYPE not reported into generated header */
#endif
#endif
#ifndef YYSTYPE
#define YYSTYPE YY_TMS_McmasterPrmBisonParser_STYPE
#else
/* WARNING obsolete !!! user defined YYSTYPE not reported into generated header */
#endif
#ifdef YY_TMS_McmasterPrmBisonParser_PURE
#ifndef YYPURE
#define YYPURE YY_TMS_McmasterPrmBisonParser_PURE
#endif
#endif
#ifdef YY_TMS_McmasterPrmBisonParser_DEBUG
#ifndef YYDEBUG
#define YYDEBUG YY_TMS_McmasterPrmBisonParser_DEBUG 
#endif
#endif
#ifndef YY_TMS_McmasterPrmBisonParser_ERROR_VERBOSE
#ifdef YYERROR_VERBOSE
#define YY_TMS_McmasterPrmBisonParser_ERROR_VERBOSE YYERROR_VERBOSE
#endif
#endif
#ifndef YY_TMS_McmasterPrmBisonParser_LSP_NEEDED
#ifdef YYLSP_NEEDED
#define YY_TMS_McmasterPrmBisonParser_LSP_NEEDED YYLSP_NEEDED
#endif
#endif
#endif
#ifndef YY_USE_CLASS
/* TOKEN C */

/* #line 236 "/usr/lib/bison.cc" */
#line 346 "TMS_McmasterPrmParser.C"
#define	TMS_McmasterPrm_COL	258
#define	TMS_McmasterPrm_OB	259
#define	TMS_McmasterPrm_CB	260
#define	TMS_McmasterPrm_INT	261
#define	TMS_McmasterPrm_REAL	262
#define	TMS_McmasterPrm_STRING	263
#define	TMS_McmasterPrm_NAME	264


#line 236 "/usr/lib/bison.cc"
 /* #defines tokens */
#else
/* CLASS */
#ifndef YY_TMS_McmasterPrmBisonParser_CLASS
#define YY_TMS_McmasterPrmBisonParser_CLASS TMS_McmasterPrmBisonParser
#endif
#ifndef YY_TMS_McmasterPrmBisonParser_INHERIT
#define YY_TMS_McmasterPrmBisonParser_INHERIT
#endif
#ifndef YY_TMS_McmasterPrmBisonParser_MEMBERS
#define YY_TMS_McmasterPrmBisonParser_MEMBERS 
#endif
#ifndef YY_TMS_McmasterPrmBisonParser_LEX_BODY
#define YY_TMS_McmasterPrmBisonParser_LEX_BODY  
#endif
#ifndef YY_TMS_McmasterPrmBisonParser_ERROR_BODY
#define YY_TMS_McmasterPrmBisonParser_ERROR_BODY  
#endif
#ifndef YY_TMS_McmasterPrmBisonParser_CONSTRUCTOR_PARAM
#define YY_TMS_McmasterPrmBisonParser_CONSTRUCTOR_PARAM
#endif
#ifndef YY_TMS_McmasterPrmBisonParser_CONSTRUCTOR_CODE
#define YY_TMS_McmasterPrmBisonParser_CONSTRUCTOR_CODE
#endif
#ifndef YY_TMS_McmasterPrmBisonParser_CONSTRUCTOR_INIT
#define YY_TMS_McmasterPrmBisonParser_CONSTRUCTOR_INIT
#endif
/* choose between enum and const */
#ifndef YY_TMS_McmasterPrmBisonParser_USE_CONST_TOKEN
#define YY_TMS_McmasterPrmBisonParser_USE_CONST_TOKEN 0
/* yes enum is more compatible with flex,  */
/* so by default we use it */ 
#endif
#if YY_TMS_McmasterPrmBisonParser_USE_CONST_TOKEN != 0
#ifndef YY_TMS_McmasterPrmBisonParser_ENUM_TOKEN
#define YY_TMS_McmasterPrmBisonParser_ENUM_TOKEN yy_TMS_McmasterPrmBisonParser_enum_token
#endif
#endif

class YY_TMS_McmasterPrmBisonParser_CLASS YY_TMS_McmasterPrmBisonParser_INHERIT
{
public: 
#if YY_TMS_McmasterPrmBisonParser_USE_CONST_TOKEN != 0
/* static const int token ... */

/* #line 280 "/usr/lib/bison.cc" */
#line 403 "TMS_McmasterPrmParser.C"
static const int TMS_McmasterPrm_COL;
static const int TMS_McmasterPrm_OB;
static const int TMS_McmasterPrm_CB;
static const int TMS_McmasterPrm_INT;
static const int TMS_McmasterPrm_REAL;
static const int TMS_McmasterPrm_STRING;
static const int TMS_McmasterPrm_NAME;


#line 280 "/usr/lib/bison.cc"
 /* decl const */
#else
enum YY_TMS_McmasterPrmBisonParser_ENUM_TOKEN { YY_TMS_McmasterPrmBisonParser_NULL_TOKEN=0

/* #line 283 "/usr/lib/bison.cc" */
#line 419 "TMS_McmasterPrmParser.C"
	,TMS_McmasterPrm_COL=258
	,TMS_McmasterPrm_OB=259
	,TMS_McmasterPrm_CB=260
	,TMS_McmasterPrm_INT=261
	,TMS_McmasterPrm_REAL=262
	,TMS_McmasterPrm_STRING=263
	,TMS_McmasterPrm_NAME=264


#line 283 "/usr/lib/bison.cc"
 /* enum token */
     }; /* end of enum declaration */
#endif
public:
 int YY_TMS_McmasterPrmBisonParser_PARSE (YY_TMS_McmasterPrmBisonParser_PARSE_PARAM);
 virtual void YY_TMS_McmasterPrmBisonParser_ERROR(char *msg) YY_TMS_McmasterPrmBisonParser_ERROR_BODY;
#ifdef YY_TMS_McmasterPrmBisonParser_PURE
#ifdef YY_TMS_McmasterPrmBisonParser_LSP_NEEDED
 virtual int  YY_TMS_McmasterPrmBisonParser_LEX (YY_TMS_McmasterPrmBisonParser_STYPE *YY_TMS_McmasterPrmBisonParser_LVAL,YY_TMS_McmasterPrmBisonParser_LTYPE *YY_TMS_McmasterPrmBisonParser_LLOC) YY_TMS_McmasterPrmBisonParser_LEX_BODY;
#else
 virtual int  YY_TMS_McmasterPrmBisonParser_LEX (YY_TMS_McmasterPrmBisonParser_STYPE *YY_TMS_McmasterPrmBisonParser_LVAL) YY_TMS_McmasterPrmBisonParser_LEX_BODY;
#endif
#else
 virtual int YY_TMS_McmasterPrmBisonParser_LEX() YY_TMS_McmasterPrmBisonParser_LEX_BODY;
 YY_TMS_McmasterPrmBisonParser_STYPE YY_TMS_McmasterPrmBisonParser_LVAL;
#ifdef YY_TMS_McmasterPrmBisonParser_LSP_NEEDED
 YY_TMS_McmasterPrmBisonParser_LTYPE YY_TMS_McmasterPrmBisonParser_LLOC;
#endif
 int   YY_TMS_McmasterPrmBisonParser_NERRS;
 int    YY_TMS_McmasterPrmBisonParser_CHAR;
#endif
#if YY_TMS_McmasterPrmBisonParser_DEBUG != 0
 int YY_TMS_McmasterPrmBisonParser_DEBUG_FLAG;   /*  nonzero means print parse trace     */
#endif
public:
 YY_TMS_McmasterPrmBisonParser_CLASS(YY_TMS_McmasterPrmBisonParser_CONSTRUCTOR_PARAM);
public:
 YY_TMS_McmasterPrmBisonParser_MEMBERS 
};
/* other declare folow */
#if YY_TMS_McmasterPrmBisonParser_USE_CONST_TOKEN != 0

/* #line 314 "/usr/lib/bison.cc" */
#line 463 "TMS_McmasterPrmParser.C"
const int YY_TMS_McmasterPrmBisonParser_CLASS::TMS_McmasterPrm_COL=258;
const int YY_TMS_McmasterPrmBisonParser_CLASS::TMS_McmasterPrm_OB=259;
const int YY_TMS_McmasterPrmBisonParser_CLASS::TMS_McmasterPrm_CB=260;
const int YY_TMS_McmasterPrmBisonParser_CLASS::TMS_McmasterPrm_INT=261;
const int YY_TMS_McmasterPrmBisonParser_CLASS::TMS_McmasterPrm_REAL=262;
const int YY_TMS_McmasterPrmBisonParser_CLASS::TMS_McmasterPrm_STRING=263;
const int YY_TMS_McmasterPrmBisonParser_CLASS::TMS_McmasterPrm_NAME=264;


#line 314 "/usr/lib/bison.cc"
 /* const YY_TMS_McmasterPrmBisonParser_CLASS::token */
#endif
/*apres const  */
YY_TMS_McmasterPrmBisonParser_CLASS::YY_TMS_McmasterPrmBisonParser_CLASS(YY_TMS_McmasterPrmBisonParser_CONSTRUCTOR_PARAM) YY_TMS_McmasterPrmBisonParser_CONSTRUCTOR_INIT
{
#if YY_TMS_McmasterPrmBisonParser_DEBUG != 0
YY_TMS_McmasterPrmBisonParser_DEBUG_FLAG=0;
#endif
YY_TMS_McmasterPrmBisonParser_CONSTRUCTOR_CODE;
};
#endif

/* #line 325 "/usr/lib/bison.cc" */
#line 487 "TMS_McmasterPrmParser.C"


#define	YYFINAL		50
#define	YYFLAG		-32768
#define	YYNTBASE	10

#define YYTRANSLATE(x) ((unsigned)(x) <= 264 ? yytranslate[x] : 33)

static const char yytranslate[] = {     0,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     1,     2,     3,     4,     5,
     6,     7,     8,     9
};

#if YY_TMS_McmasterPrmBisonParser_DEBUG != 0
static const short yyprhs[] = {     0,
     0,     7,     9,    11,    13,    15,    17,    21,    23,    26,
    37,    39,    45,    47,    49,    51,    54,    56,    58,    61,
    63,    65,    67,    69,    71,    73
};

static const short yyrhs[] = {    11,
    12,    13,    14,    15,    16,     0,    30,     0,    30,     0,
    31,     0,    30,     0,    30,     0,    28,    17,    29,     0,
    18,     0,    17,    18,     0,    19,    28,    20,    21,    22,
    23,    28,    24,    29,    29,     0,    30,     0,    31,    31,
    31,    31,    31,     0,    31,     0,    31,     0,    31,     0,
    25,    26,     0,    30,     0,    27,     0,    26,    27,     0,
    30,     0,     4,     0,     5,     0,     6,     0,    32,     0,
    30,     0,     7,     0
};

#endif

#if YY_TMS_McmasterPrmBisonParser_DEBUG != 0
static const short yyrline[] = { 0,
   116,   123,   131,   138,   145,   152,   159,   164,   165,   168,
   171,   182,   189,   196,   203,   210,   213,   219,   220,   223,
   239,   242,   245,   251,   252,   258
};

static const char * const yytname[] = {   "$","error","$illegal.","TMS_McmasterPrm_COL",
"TMS_McmasterPrm_OB","TMS_McmasterPrm_CB","TMS_McmasterPrm_INT","TMS_McmasterPrm_REAL",
"TMS_McmasterPrm_STRING","TMS_McmasterPrm_NAME","everything","totalprmgrps",
"degreeofinterpolation","significancelevel","incpersistency","normalpersistency",
"allthedata","multiparamgrp","paramgrp","prmgrpnumber","polycoeffs","ocmax",
"avspeed","vcrit","sensorlist","totalsensors","sensorids","sensor_id","ob","cb",
"inum","fnum","float_num",""
};
#endif

static const short yyr1[] = {     0,
    10,    11,    12,    13,    14,    15,    16,    17,    17,    18,
    19,    20,    21,    22,    23,    24,    25,    26,    26,    27,
    28,    29,    30,    31,    31,    32
};

static const short yyr2[] = {     0,
     6,     1,     1,     1,     1,     1,     3,     1,     2,    10,
     1,     5,     1,     1,     1,     2,     1,     1,     2,     1,
     1,     1,     1,     1,     1,     1
};

static const short yydefact[] = {     0,
    23,     0,     2,     0,     3,    26,     0,    25,     4,    24,
     0,     5,     0,     6,    21,     1,     0,     0,     8,     0,
    11,    22,     9,     7,     0,     0,     0,     0,    13,     0,
     0,    14,     0,     0,    15,     0,     0,    12,     0,     0,
    17,     0,    16,    18,    20,    10,    19,     0,     0,     0
};

static const short yydefgoto[] = {    48,
     2,     4,     7,    11,    13,    16,    18,    19,    20,    26,
    28,    31,    34,    39,    40,    43,    44,    17,    24,     8,
     9,    10
};

static const short yypact[] = {     4,
-32768,     4,-32768,    -2,-32768,-32768,     4,-32768,-32768,-32768,
     4,-32768,     8,-32768,-32768,-32768,     4,     3,-32768,     8,
-32768,-32768,-32768,-32768,    -2,    -2,    -2,    -2,-32768,    -2,
    -2,-32768,    -2,     8,-32768,    -2,     4,-32768,     9,     4,
-32768,     9,     4,-32768,-32768,-32768,-32768,    13,    16,-32768
};

static const short yypgoto[] = {-32768,
-32768,-32768,-32768,-32768,-32768,-32768,-32768,     5,-32768,-32768,
-32768,-32768,-32768,-32768,-32768,-32768,   -17,   -19,   -36,     0,
    -6,-32768
};


#define	YYLAST		43


static const short yytable[] = {     3,
    25,     5,    42,     1,     6,    46,    12,    22,     1,     1,
    14,    15,    49,    22,    37,    50,    21,    21,    27,    29,
    30,    32,    23,    33,    35,    47,    36,     0,     0,    38,
     0,     0,     0,     0,     0,     0,    41,     0,     0,    45,
     0,     0,    45
};

static const short yycheck[] = {     0,
    20,     2,    39,     6,     7,    42,     7,     5,     6,     6,
    11,     4,     0,     5,    34,     0,    17,    18,    25,    26,
    27,    28,    18,    30,    31,    43,    33,    -1,    -1,    36,
    -1,    -1,    -1,    -1,    -1,    -1,    37,    -1,    -1,    40,
    -1,    -1,    43
};

#line 325 "/usr/lib/bison.cc"
 /* fattrs + tables */

/* parser code folow  */


/* This is the parser code that is written into each bison parser
  when the %semantic_parser declaration is not specified in the grammar.
  It was written by Richard Stallman by simplifying the hairy parser
  used when %semantic_parser is specified.  */

/* Note: dollar marks section change
   the next  is replaced by the list of actions, each action
   as one case of the switch.  */ 

#if YY_TMS_McmasterPrmBisonParser_USE_GOTO != 0
/* 
 SUPRESSION OF GOTO : on some C++ compiler (sun c++)
  the goto is strictly forbidden if any constructor/destructor
  is used in the whole function (very stupid isn't it ?)
 so goto are to be replaced with a 'while/switch/case construct'
 here are the macro to keep some apparent compatibility
*/
#define YYGOTO(lb) {yy_gotostate=lb;continue;}
#define YYBEGINGOTO  enum yy_labels yy_gotostate=yygotostart; \
                     for(;;) switch(yy_gotostate) { case yygotostart: {
#define YYLABEL(lb) } case lb: {
#define YYENDGOTO } } 
#define YYBEGINDECLARELABEL enum yy_labels {yygotostart
#define YYDECLARELABEL(lb) ,lb
#define YYENDDECLARELABEL  };
#else
/* macro to keep goto */
#define YYGOTO(lb) goto lb
#define YYBEGINGOTO 
#define YYLABEL(lb) lb:
#define YYENDGOTO
#define YYBEGINDECLARELABEL 
#define YYDECLARELABEL(lb)
#define YYENDDECLARELABEL 
#endif
/* LABEL DECLARATION */
YYBEGINDECLARELABEL
  YYDECLARELABEL(yynewstate)
  YYDECLARELABEL(yybackup)
/* YYDECLARELABEL(yyresume) */
  YYDECLARELABEL(yydefault)
  YYDECLARELABEL(yyreduce)
  YYDECLARELABEL(yyerrlab)   /* here on detecting error */
  YYDECLARELABEL(yyerrlab1)   /* here on error raised explicitly by an action */
  YYDECLARELABEL(yyerrdefault)  /* current state does not do anything special for the error token. */
  YYDECLARELABEL(yyerrpop)   /* pop the current state because it cannot handle the error token */
  YYDECLARELABEL(yyerrhandle)  
YYENDDECLARELABEL
/* ALLOCA SIMULATION */
/* __HAVE_NO_ALLOCA */
#ifdef __HAVE_NO_ALLOCA
int __alloca_free_ptr(char *ptr,char *ref)
{if(ptr!=ref) free(ptr);
 return 0;}

#define __ALLOCA_alloca(size) malloc(size)
#define __ALLOCA_free(ptr,ref) __alloca_free_ptr((char *)ptr,(char *)ref)

#ifdef YY_TMS_McmasterPrmBisonParser_LSP_NEEDED
#define __ALLOCA_return(num) \
            return( __ALLOCA_free(yyss,yyssa)+\
		    __ALLOCA_free(yyvs,yyvsa)+\
		    __ALLOCA_free(yyls,yylsa)+\
		   (num))
#else
#define __ALLOCA_return(num) \
            return( __ALLOCA_free(yyss,yyssa)+\
		    __ALLOCA_free(yyvs,yyvsa)+\
		   (num))
#endif
#else
#define __ALLOCA_return(num) return(num)
#define __ALLOCA_alloca(size) alloca(size)
#define __ALLOCA_free(ptr,ref) 
#endif

/* ENDALLOCA SIMULATION */

#define yyerrok         (yyerrstatus = 0)
#define yyclearin       (YY_TMS_McmasterPrmBisonParser_CHAR = YYEMPTY)
#define YYEMPTY         -2
#define YYEOF           0
#define YYACCEPT        __ALLOCA_return(0)
#define YYABORT         __ALLOCA_return(1)
#define YYERROR         YYGOTO(yyerrlab1)
/* Like YYERROR except do call yyerror.
   This remains here temporarily to ease the
   transition to the new meaning of YYERROR, for GCC.
   Once GCC version 2 has supplanted version 1, this can go.  */
#define YYFAIL          YYGOTO(yyerrlab)
#define YYRECOVERING()  (!!yyerrstatus)
#define YYBACKUP(token, value) \
do                                                              \
  if (YY_TMS_McmasterPrmBisonParser_CHAR == YYEMPTY && yylen == 1)                               \
    { YY_TMS_McmasterPrmBisonParser_CHAR = (token), YY_TMS_McmasterPrmBisonParser_LVAL = (value);                 \
      yychar1 = YYTRANSLATE (YY_TMS_McmasterPrmBisonParser_CHAR);                                \
      YYPOPSTACK;                                               \
      YYGOTO(yybackup);                                            \
    }                                                           \
  else                                                          \
    { YY_TMS_McmasterPrmBisonParser_ERROR ("syntax error: cannot back up"); YYERROR; }   \
while (0)

#define YYTERROR        1
#define YYERRCODE       256

#ifndef YY_TMS_McmasterPrmBisonParser_PURE
/* UNPURE */
#define YYLEX           YY_TMS_McmasterPrmBisonParser_LEX()
#ifndef YY_USE_CLASS
/* If nonreentrant, and not class , generate the variables here */
int     YY_TMS_McmasterPrmBisonParser_CHAR;                      /*  the lookahead symbol        */
YY_TMS_McmasterPrmBisonParser_STYPE      YY_TMS_McmasterPrmBisonParser_LVAL;              /*  the semantic value of the */
				/*  lookahead symbol    */
int YY_TMS_McmasterPrmBisonParser_NERRS;                 /*  number of parse errors so far */
#ifdef YY_TMS_McmasterPrmBisonParser_LSP_NEEDED
YY_TMS_McmasterPrmBisonParser_LTYPE YY_TMS_McmasterPrmBisonParser_LLOC;   /*  location data for the lookahead     */
			/*  symbol                              */
#endif
#endif


#else
/* PURE */
#ifdef YY_TMS_McmasterPrmBisonParser_LSP_NEEDED
#define YYLEX           YY_TMS_McmasterPrmBisonParser_LEX(&YY_TMS_McmasterPrmBisonParser_LVAL, &YY_TMS_McmasterPrmBisonParser_LLOC)
#else
#define YYLEX           YY_TMS_McmasterPrmBisonParser_LEX(&YY_TMS_McmasterPrmBisonParser_LVAL)
#endif
#endif
#ifndef YY_USE_CLASS
#if YY_TMS_McmasterPrmBisonParser_DEBUG != 0
int YY_TMS_McmasterPrmBisonParser_DEBUG_FLAG;                    /*  nonzero means print parse trace     */
/* Since this is uninitialized, it does not stop multiple parsers
   from coexisting.  */
#endif
#endif



/*  YYINITDEPTH indicates the initial size of the parser's stacks       */

#ifndef YYINITDEPTH
#define YYINITDEPTH 200
#endif

/*  YYMAXDEPTH is the maximum size the stacks can grow to
    (effective only if the built-in stack extension method is used).  */

#if YYMAXDEPTH == 0
#undef YYMAXDEPTH
#endif

#ifndef YYMAXDEPTH
#define YYMAXDEPTH 10000
#endif


#if __GNUC__ > 1                /* GNU C and GNU C++ define this.  */
#define __yy_bcopy(FROM,TO,COUNT)       __builtin_memcpy(TO,FROM,COUNT)
#else                           /* not GNU C or C++ */

/* This is the most reliable way to avoid incompatibilities
   in available built-in functions on various systems.  */

#ifdef __cplusplus
static void __yy_bcopy (char *from, char *to, int count)
#else
#ifdef __STDC__
static void __yy_bcopy (char *from, char *to, int count)
#else
static void __yy_bcopy (from, to, count)
     char *from;
     char *to;
     int count;
#endif
#endif
{
  register char *f = from;
  register char *t = to;
  register int i = count;

  while (i-- > 0)
    *t++ = *f++;
}
#endif

int
#ifdef YY_USE_CLASS
 YY_TMS_McmasterPrmBisonParser_CLASS::
#endif
     YY_TMS_McmasterPrmBisonParser_PARSE(YY_TMS_McmasterPrmBisonParser_PARSE_PARAM)
#ifndef __STDC__
#ifndef __cplusplus
#ifndef YY_USE_CLASS
/* parameter definition without protypes */
YY_TMS_McmasterPrmBisonParser_PARSE_PARAM_DEF
#endif
#endif
#endif
{
  register int yystate;
  register int yyn;
  register short *yyssp;
  register YY_TMS_McmasterPrmBisonParser_STYPE *yyvsp;
  int yyerrstatus;      /*  number of tokens to shift before error messages enabled */
  int yychar1=0;          /*  lookahead token as an internal (translated) token number */

  short yyssa[YYINITDEPTH];     /*  the state stack                     */
  YY_TMS_McmasterPrmBisonParser_STYPE yyvsa[YYINITDEPTH];        /*  the semantic value stack            */

  short *yyss = yyssa;          /*  refer to the stacks thru separate pointers */
  YY_TMS_McmasterPrmBisonParser_STYPE *yyvs = yyvsa;     /*  to allow yyoverflow to reallocate them elsewhere */

#ifdef YY_TMS_McmasterPrmBisonParser_LSP_NEEDED
  YY_TMS_McmasterPrmBisonParser_LTYPE yylsa[YYINITDEPTH];        /*  the location stack                  */
  YY_TMS_McmasterPrmBisonParser_LTYPE *yyls = yylsa;
  YY_TMS_McmasterPrmBisonParser_LTYPE *yylsp;

#define YYPOPSTACK   (yyvsp--, yyssp--, yylsp--)
#else
#define YYPOPSTACK   (yyvsp--, yyssp--)
#endif

  int yystacksize = YYINITDEPTH;

#ifdef YY_TMS_McmasterPrmBisonParser_PURE
  int YY_TMS_McmasterPrmBisonParser_CHAR;
  YY_TMS_McmasterPrmBisonParser_STYPE YY_TMS_McmasterPrmBisonParser_LVAL;
  int YY_TMS_McmasterPrmBisonParser_NERRS;
#ifdef YY_TMS_McmasterPrmBisonParser_LSP_NEEDED
  YY_TMS_McmasterPrmBisonParser_LTYPE YY_TMS_McmasterPrmBisonParser_LLOC;
#endif
#endif

  YY_TMS_McmasterPrmBisonParser_STYPE yyval;             /*  the variable used to return         */
				/*  semantic values from the action     */
				/*  routines                            */

  int yylen;
/* start loop, in which YYGOTO may be used. */
YYBEGINGOTO

#if YY_TMS_McmasterPrmBisonParser_DEBUG != 0
  if (YY_TMS_McmasterPrmBisonParser_DEBUG_FLAG)
    fprintf(stderr, "Starting parse\n");
#endif
  yystate = 0;
  yyerrstatus = 0;
  YY_TMS_McmasterPrmBisonParser_NERRS = 0;
  YY_TMS_McmasterPrmBisonParser_CHAR = YYEMPTY;          /* Cause a token to be read.  */

  /* Initialize stack pointers.
     Waste one element of value and location stack
     so that they stay on the same level as the state stack.
     The wasted elements are never initialized.  */

  yyssp = yyss - 1;
  yyvsp = yyvs;
#ifdef YY_TMS_McmasterPrmBisonParser_LSP_NEEDED
  yylsp = yyls;
#endif

/* Push a new state, which is found in  yystate  .  */
/* In all cases, when you get here, the value and location stacks
   have just been pushed. so pushing a state here evens the stacks.  */
YYLABEL(yynewstate)

  *++yyssp = yystate;

  if (yyssp >= yyss + yystacksize - 1)
    {
      /* Give user a chance to reallocate the stack */
      /* Use copies of these so that the &'s don't force the real ones into memory. */
      YY_TMS_McmasterPrmBisonParser_STYPE *yyvs1 = yyvs;
      short *yyss1 = yyss;
#ifdef YY_TMS_McmasterPrmBisonParser_LSP_NEEDED
      YY_TMS_McmasterPrmBisonParser_LTYPE *yyls1 = yyls;
#endif

      /* Get the current used size of the three stacks, in elements.  */
      int size = yyssp - yyss + 1;

#ifdef yyoverflow
      /* Each stack pointer address is followed by the size of
	 the data in use in that stack, in bytes.  */
#ifdef YY_TMS_McmasterPrmBisonParser_LSP_NEEDED
      /* This used to be a conditional around just the two extra args,
	 but that might be undefined if yyoverflow is a macro.  */
      yyoverflow("parser stack overflow",
		 &yyss1, size * sizeof (*yyssp),
		 &yyvs1, size * sizeof (*yyvsp),
		 &yyls1, size * sizeof (*yylsp),
		 &yystacksize);
#else
      yyoverflow("parser stack overflow",
		 &yyss1, size * sizeof (*yyssp),
		 &yyvs1, size * sizeof (*yyvsp),
		 &yystacksize);
#endif

      yyss = yyss1; yyvs = yyvs1;
#ifdef YY_TMS_McmasterPrmBisonParser_LSP_NEEDED
      yyls = yyls1;
#endif
#else /* no yyoverflow */
      /* Extend the stack our own way.  */
      if (yystacksize >= YYMAXDEPTH)
	{
	  YY_TMS_McmasterPrmBisonParser_ERROR("parser stack overflow");
	  __ALLOCA_return(2);
	}
      yystacksize *= 2;
      if (yystacksize > YYMAXDEPTH)
	yystacksize = YYMAXDEPTH;
      yyss = (short *) __ALLOCA_alloca (yystacksize * sizeof (*yyssp));
      __yy_bcopy ((char *)yyss1, (char *)yyss, size * sizeof (*yyssp));
      __ALLOCA_free(yyss1,yyssa);
      yyvs = (YY_TMS_McmasterPrmBisonParser_STYPE *) __ALLOCA_alloca (yystacksize * sizeof (*yyvsp));
      __yy_bcopy ((char *)yyvs1, (char *)yyvs, size * sizeof (*yyvsp));
      __ALLOCA_free(yyvs1,yyvsa);
#ifdef YY_TMS_McmasterPrmBisonParser_LSP_NEEDED
      yyls = (YY_TMS_McmasterPrmBisonParser_LTYPE *) __ALLOCA_alloca (yystacksize * sizeof (*yylsp));
      __yy_bcopy ((char *)yyls1, (char *)yyls, size * sizeof (*yylsp));
      __ALLOCA_free(yyls1,yylsa);
#endif
#endif /* no yyoverflow */

      yyssp = yyss + size - 1;
      yyvsp = yyvs + size - 1;
#ifdef YY_TMS_McmasterPrmBisonParser_LSP_NEEDED
      yylsp = yyls + size - 1;
#endif

#if YY_TMS_McmasterPrmBisonParser_DEBUG != 0
      if (YY_TMS_McmasterPrmBisonParser_DEBUG_FLAG)
	fprintf(stderr, "Stack size increased to %d\n", yystacksize);
#endif

      if (yyssp >= yyss + yystacksize - 1)
	YYABORT;
    }

#if YY_TMS_McmasterPrmBisonParser_DEBUG != 0
  if (YY_TMS_McmasterPrmBisonParser_DEBUG_FLAG)
    fprintf(stderr, "Entering state %d\n", yystate);
#endif

  YYGOTO(yybackup);
YYLABEL(yybackup)

/* Do appropriate processing given the current state.  */
/* Read a lookahead token if we need one and don't already have one.  */
/* YYLABEL(yyresume) */

  /* First try to decide what to do without reference to lookahead token.  */

  yyn = yypact[yystate];
  if (yyn == YYFLAG)
    YYGOTO(yydefault);

  /* Not known => get a lookahead token if don't already have one.  */

  /* yychar is either YYEMPTY or YYEOF
     or a valid token in external form.  */

  if (YY_TMS_McmasterPrmBisonParser_CHAR == YYEMPTY)
    {
#if YY_TMS_McmasterPrmBisonParser_DEBUG != 0
      if (YY_TMS_McmasterPrmBisonParser_DEBUG_FLAG)
	fprintf(stderr, "Reading a token: ");
#endif
      YY_TMS_McmasterPrmBisonParser_CHAR = YYLEX;
    }

  /* Convert token to internal form (in yychar1) for indexing tables with */

  if (YY_TMS_McmasterPrmBisonParser_CHAR <= 0)           /* This means end of input. */
    {
      yychar1 = 0;
      YY_TMS_McmasterPrmBisonParser_CHAR = YYEOF;                /* Don't call YYLEX any more */

#if YY_TMS_McmasterPrmBisonParser_DEBUG != 0
      if (YY_TMS_McmasterPrmBisonParser_DEBUG_FLAG)
	fprintf(stderr, "Now at end of input.\n");
#endif
    }
  else
    {
      yychar1 = YYTRANSLATE(YY_TMS_McmasterPrmBisonParser_CHAR);

#if YY_TMS_McmasterPrmBisonParser_DEBUG != 0
      if (YY_TMS_McmasterPrmBisonParser_DEBUG_FLAG)
	{
	  fprintf (stderr, "Next token is %d (%s", YY_TMS_McmasterPrmBisonParser_CHAR, yytname[yychar1]);
	  /* Give the individual parser a way to print the precise meaning
	     of a token, for further debugging info.  */
#ifdef YYPRINT
	  YYPRINT (stderr, YY_TMS_McmasterPrmBisonParser_CHAR, YY_TMS_McmasterPrmBisonParser_LVAL);
#endif
	  fprintf (stderr, ")\n");
	}
#endif
    }

  yyn += yychar1;
  if (yyn < 0 || yyn > YYLAST || yycheck[yyn] != yychar1)
    YYGOTO(yydefault);

  yyn = yytable[yyn];

  /* yyn is what to do for this token type in this state.
     Negative => reduce, -yyn is rule number.
     Positive => shift, yyn is new state.
       New state is final state => don't bother to shift,
       just return success.
     0, or most negative number => error.  */

  if (yyn < 0)
    {
      if (yyn == YYFLAG)
	YYGOTO(yyerrlab);
      yyn = -yyn;
      YYGOTO(yyreduce);
    }
  else if (yyn == 0)
    YYGOTO(yyerrlab);

  if (yyn == YYFINAL)
    YYACCEPT;

  /* Shift the lookahead token.  */

#if YY_TMS_McmasterPrmBisonParser_DEBUG != 0
  if (YY_TMS_McmasterPrmBisonParser_DEBUG_FLAG)
    fprintf(stderr, "Shifting token %d (%s), ", YY_TMS_McmasterPrmBisonParser_CHAR, yytname[yychar1]);
#endif

  /* Discard the token being shifted unless it is eof.  */
  if (YY_TMS_McmasterPrmBisonParser_CHAR != YYEOF)
    YY_TMS_McmasterPrmBisonParser_CHAR = YYEMPTY;

  *++yyvsp = YY_TMS_McmasterPrmBisonParser_LVAL;
#ifdef YY_TMS_McmasterPrmBisonParser_LSP_NEEDED
  *++yylsp = YY_TMS_McmasterPrmBisonParser_LLOC;
#endif

  /* count tokens shifted since error; after three, turn off error status.  */
  if (yyerrstatus) yyerrstatus--;

  yystate = yyn;
  YYGOTO(yynewstate);

/* Do the default action for the current state.  */
YYLABEL(yydefault)

  yyn = yydefact[yystate];
  if (yyn == 0)
    YYGOTO(yyerrlab);

/* Do a reduction.  yyn is the number of a rule to reduce with.  */
YYLABEL(yyreduce)
  yylen = yyr2[yyn];
  if (yylen > 0)
    yyval = yyvsp[1-yylen]; /* implement default value of the action */

#if YY_TMS_McmasterPrmBisonParser_DEBUG != 0
  if (YY_TMS_McmasterPrmBisonParser_DEBUG_FLAG)
    {
      int i;

      fprintf (stderr, "Reducing via rule %d (line %d), ",
	       yyn, yyrline[yyn]);

      /* Print the symbols being reduced, and their result.  */
      for (i = yyprhs[yyn]; yyrhs[i] > 0; i++)
	fprintf (stderr, "%s ", yytname[yyrhs[i]]);
      fprintf (stderr, " -> %s\n", yytname[yyr1[yyn]]);
    }
#endif


/* #line 811 "/usr/lib/bison.cc" */
#line 1112 "TMS_McmasterPrmParser.C"

  switch (yyn) {

case 1:
#line 117 "TMS_McmasterPrmParser.y"
{
   cout << endl << "Finished Parsing <"
		<< pts.name() << ">." << endl;
;
    break;}
case 2:
#line 124 "TMS_McmasterPrmParser.y"
{
   int n = (yyvsp[0].itype > 0) ? (yyvsp[0].itype) : 0;
   ptr1->assigntotalPrmGrps(n);	
   ptr1->prmGrps().reserve(n);
;
    break;}
case 3:
#line 132 "TMS_McmasterPrmParser.y"
{
   int n = (yyvsp[0].itype > 0) ? (yyvsp[0].itype) : -99;
   ptr1->assigndegreeOfInterpolation(n);
;
    break;}
case 4:
#line 139 "TMS_McmasterPrmParser.y"
{
   float f = (yyvsp[0].ftype > 0) ? (yyvsp[0].ftype) : -99;
   ptr1->assignsignificanceLevel(f);
;
    break;}
case 5:
#line 146 "TMS_McmasterPrmParser.y"
{
   int f = (yyvsp[0].itype > 0) ? (yyvsp[0].itype) : -99;
   ptr1->assignincPersistency(f);
;
    break;}
case 6:
#line 153 "TMS_McmasterPrmParser.y"
{
   int f = (yyvsp[0].itype > 0) ? (yyvsp[0].itype) : -99;
   ptr1->assignnormalPersistency(f);
;
    break;}
case 7:
#line 160 "TMS_McmasterPrmParser.y"
{
;
    break;}
case 11:
#line 172 "TMS_McmasterPrmParser.y"
{
   int n = (yyvsp[0].itype >= 0) ? (yyvsp[0].itype) : -99;

   TMS_McmasterParameters *p = new TMS_McmasterParameters;
   ptr1->prmGrps().push_back(p);

   ptr1->last()->assignprmGrpID(n);
;
    break;}
case 12:
#line 183 "TMS_McmasterPrmParser.y"
{
   int dim = ptr1->degreeOfInterpolation() + 1;
   ptr1->last()->assignpolyCoeffs(dim,yyvsp[-4].ftype,yyvsp[-3].ftype,yyvsp[-2].ftype,yyvsp[-1].ftype,yyvsp[0].ftype);
;
    break;}
case 13:
#line 190 "TMS_McmasterPrmParser.y"
{
   float f = yyvsp[0].ftype;
   ptr1->last()->assignocMax(f);
;
    break;}
case 14:
#line 197 "TMS_McmasterPrmParser.y"
{
   double f = yyvsp[0].ftype;
   ptr1->last()->assignavSpeed(f);
;
    break;}
case 15:
#line 204 "TMS_McmasterPrmParser.y"
{
   double f = yyvsp[0].ftype;
   ptr1->last()->assignvCrit(f);
;
    break;}
case 17:
#line 214 "TMS_McmasterPrmParser.y"
{
   ptr1->last()->assignlistdim(yyvsp[0].itype);
;
    break;}
case 20:
#line 224 "TMS_McmasterPrmParser.y"
{
   ptr1->last()->addsensorid(yyvsp[0].itype);
;
    break;}
case 23:
#line 246 "TMS_McmasterPrmParser.y"
{
   yyval.itype = atoi(pts.value());
;
    break;}
case 25:
#line 253 "TMS_McmasterPrmParser.y"
{
   yyval.ftype = yyvsp[0].itype;
;
    break;}
case 26:
#line 259 "TMS_McmasterPrmParser.y"
{
   yyval.ftype = atof(pts.value());
;
    break;}
}

#line 811 "/usr/lib/bison.cc"
   /* the action file gets copied in in place of this dollarsign  */
  yyvsp -= yylen;
  yyssp -= yylen;
#ifdef YY_TMS_McmasterPrmBisonParser_LSP_NEEDED
  yylsp -= yylen;
#endif

#if YY_TMS_McmasterPrmBisonParser_DEBUG != 0
  if (YY_TMS_McmasterPrmBisonParser_DEBUG_FLAG)
    {
      short *ssp1 = yyss - 1;
      fprintf (stderr, "state stack now");
      while (ssp1 != yyssp)
	fprintf (stderr, " %d", *++ssp1);
      fprintf (stderr, "\n");
    }
#endif

  *++yyvsp = yyval;

#ifdef YY_TMS_McmasterPrmBisonParser_LSP_NEEDED
  yylsp++;
  if (yylen == 0)
    {
      yylsp->first_line = YY_TMS_McmasterPrmBisonParser_LLOC.first_line;
      yylsp->first_column = YY_TMS_McmasterPrmBisonParser_LLOC.first_column;
      yylsp->last_line = (yylsp-1)->last_line;
      yylsp->last_column = (yylsp-1)->last_column;
      yylsp->text = 0;
    }
  else
    {
      yylsp->last_line = (yylsp+yylen-1)->last_line;
      yylsp->last_column = (yylsp+yylen-1)->last_column;
    }
#endif

  /* Now "shift" the result of the reduction.
     Determine what state that goes to,
     based on the state we popped back to
     and the rule number reduced by.  */

  yyn = yyr1[yyn];

  yystate = yypgoto[yyn - YYNTBASE] + *yyssp;
  if (yystate >= 0 && yystate <= YYLAST && yycheck[yystate] == *yyssp)
    yystate = yytable[yystate];
  else
    yystate = yydefgoto[yyn - YYNTBASE];

  YYGOTO(yynewstate);

YYLABEL(yyerrlab)   /* here on detecting error */

  if (! yyerrstatus)
    /* If not already recovering from an error, report this error.  */
    {
      ++YY_TMS_McmasterPrmBisonParser_NERRS;

#ifdef YY_TMS_McmasterPrmBisonParser_ERROR_VERBOSE
      yyn = yypact[yystate];

      if (yyn > YYFLAG && yyn < YYLAST)
	{
	  int size = 0;
	  char *msg;
	  int x, count;

	  count = 0;
	  /* Start X at -yyn if nec to avoid negative indexes in yycheck.  */
	  for (x = (yyn < 0 ? -yyn : 0);
	       x < (sizeof(yytname) / sizeof(char *)); x++)
	    if (yycheck[x + yyn] == x)
	      size += strlen(yytname[x]) + 15, count++;
	  msg = (char *) malloc(size + 15);
	  if (msg != 0)
	    {
	      strcpy(msg, "parse error");

	      if (count < 5)
		{
		  count = 0;
		  for (x = (yyn < 0 ? -yyn : 0);
		       x < (sizeof(yytname) / sizeof(char *)); x++)
		    if (yycheck[x + yyn] == x)
		      {
			strcat(msg, count == 0 ? ", expecting `" : " or `");
			strcat(msg, yytname[x]);
			strcat(msg, "'");
			count++;
		      }
		}
	      YY_TMS_McmasterPrmBisonParser_ERROR(msg);
	      free(msg);
	    }
	  else
	    YY_TMS_McmasterPrmBisonParser_ERROR ("parse error; also virtual memory exceeded");
	}
      else
#endif /* YY_TMS_McmasterPrmBisonParser_ERROR_VERBOSE */
	YY_TMS_McmasterPrmBisonParser_ERROR("parse error");
    }

  YYGOTO(yyerrlab1);
YYLABEL(yyerrlab1)   /* here on error raised explicitly by an action */

  if (yyerrstatus == 3)
    {
      /* if just tried and failed to reuse lookahead token after an error, discard it.  */

      /* return failure if at end of input */
      if (YY_TMS_McmasterPrmBisonParser_CHAR == YYEOF)
	YYABORT;

#if YY_TMS_McmasterPrmBisonParser_DEBUG != 0
      if (YY_TMS_McmasterPrmBisonParser_DEBUG_FLAG)
	fprintf(stderr, "Discarding token %d (%s).\n", YY_TMS_McmasterPrmBisonParser_CHAR, yytname[yychar1]);
#endif

      YY_TMS_McmasterPrmBisonParser_CHAR = YYEMPTY;
    }

  /* Else will try to reuse lookahead token
     after shifting the error token.  */

  yyerrstatus = 3;              /* Each real token shifted decrements this */

  YYGOTO(yyerrhandle);

YYLABEL(yyerrdefault)  /* current state does not do anything special for the error token. */

#if 0
  /* This is wrong; only states that explicitly want error tokens
     should shift them.  */
  yyn = yydefact[yystate];  /* If its default is to accept any token, ok.  Otherwise pop it.*/
  if (yyn) YYGOTO(yydefault);
#endif

YYLABEL(yyerrpop)   /* pop the current state because it cannot handle the error token */

  if (yyssp == yyss) YYABORT;
  yyvsp--;
  yystate = *--yyssp;
#ifdef YY_TMS_McmasterPrmBisonParser_LSP_NEEDED
  yylsp--;
#endif

#if YY_TMS_McmasterPrmBisonParser_DEBUG != 0
  if (YY_TMS_McmasterPrmBisonParser_DEBUG_FLAG)
    {
      short *ssp1 = yyss - 1;
      fprintf (stderr, "Error: state stack now");
      while (ssp1 != yyssp)
	fprintf (stderr, " %d", *++ssp1);
      fprintf (stderr, "\n");
    }
#endif

YYLABEL(yyerrhandle)

  yyn = yypact[yystate];
  if (yyn == YYFLAG)
    YYGOTO(yyerrdefault);

  yyn += YYTERROR;
  if (yyn < 0 || yyn > YYLAST || yycheck[yyn] != YYTERROR)
    YYGOTO(yyerrdefault);

  yyn = yytable[yyn];
  if (yyn < 0)
    {
      if (yyn == YYFLAG)
	YYGOTO(yyerrpop);
      yyn = -yyn;
      YYGOTO(yyreduce);
    }
  else if (yyn == 0)
    YYGOTO(yyerrpop);

  if (yyn == YYFINAL)
    YYACCEPT;

#if YY_TMS_McmasterPrmBisonParser_DEBUG != 0
  if (YY_TMS_McmasterPrmBisonParser_DEBUG_FLAG)
    fprintf(stderr, "Shifting error token, ");
#endif

  *++yyvsp = YY_TMS_McmasterPrmBisonParser_LVAL;
#ifdef YY_TMS_McmasterPrmBisonParser_LSP_NEEDED
  *++yylsp = YY_TMS_McmasterPrmBisonParser_LLOC;
#endif

  yystate = yyn;
  YYGOTO(yynewstate);
/* end loop, in which YYGOTO may be used. */
  YYENDGOTO
}

/* END */

/* #line 1010 "/usr/lib/bison.cc" */
#line 1437 "TMS_McmasterPrmParser.C"
#line 270 "TMS_McmasterPrmParser.y"


//--------------------------------------------------------------------
// Following pieces of cpte will be verbosely copied into the parser.
//--------------------------------------------------------------------



   class TMS_McmasterPrmParser : public TMS_McmasterPrmBisonParser
   {
      public:
	 TMS_McmasterPrmParser(const char *fname)
	    : TMS_McmasterPrmBisonParser(fname) { }
	 ~TMS_McmasterPrmParser() { }

	 char* name() const { return pts.name(); }

	 void yyerror(char *msg) {
	    cerr << "\nError:: " << msg
			 << " (" << name() << ":"
			 << pts.lineno() << ")" << endl;
	    theException->exit();
	 }

	 int yylex() { return pts.yylex(); }

	 void parse(TMS_McmasterPrmTable *pt){
	   cout << "Parsing Sensor Parameter file<";
	   cout << name() << "> ..." << endl;;
	   ptr1 = pt;
	   yyparse();
	 }
   };

